<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html class=" svg supports csstransforms csstransforms3d csstransitions" lang="ca"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#005c83">

  
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0014/9569/5437/files/simbol_32x32_b2a84a0b-e77b-479a-b353-58f3ffe37024_32x32.png?v=1533106981" type="image/png">
  

  <link rel="canonical" href="https://www.nanit.cat/pages/pinta-pinta">
  <title>
  Pinta-pinta – Editorial Nanit
  </title>

  
    <meta name="description" content="Tria un dels nostres contes i pinta la il·lustració a l&#39;ordinador, la tablet o el mòbil. Triaries uns colors molts diferents dels que hi va posar la il·lustradora?">
  

  <!-- /snippets/social-meta-tags.liquid -->




<meta property="og:site_name" content="Editorial Nanit">
<meta property="og:url" content="https://www.nanit.cat/pages/pinta-pinta">
<meta property="og:title" content="Pinta-pinta">
<meta property="og:type" content="website">
<meta property="og:description" content="Tria un dels nostres contes i pinta la il·lustració a l&#39;ordinador, la tablet o el mòbil. Triaries uns colors molts diferents dels que hi va posar la il·lustradora?">





  <meta name="twitter:site" content="@editorial_nanit">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Pinta-pinta">
<meta name="twitter:description" content="Tria un dels nostres contes i pinta la il·lustració a l&#39;ordinador, la tablet o el mòbil. Triaries uns colors molts diferents dels que hi va posar la il·lustradora?">


  <script type="text/javascript" async="" src="./Pinta-pinta-nanit_files/booster_eu_cookie.js"></script><script type="text/javascript" async="" src="./Pinta-pinta-nanit_files/loader.js"></script><script async="" src="./Pinta-pinta-nanit_files/analytics.js"></script><script type="text/javascript" async="" src="./Pinta-pinta-nanit_files/trekkie.storefront.min.js"></script><script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>

  <link href="./Pinta-pinta-nanit_files/theme.scss.css" rel="stylesheet" type="text/css" media="all">

  <script>
    window.theme = window.theme || {};

    theme.strings = {
      stockAvailable: "En queden 1",
      addToCart: "Afegeix a la cistella",
      soldOut: "Molt aviat a la venda!",
      unavailable: "Aquest producte no està disponible :(",
      noStockAvailable: "No hem pogut afegir aquest producte a la cistella perquè no queden prou exemplars. :(",
      willNotShipUntil: "L\u0026#39;enviament no es podrà fer fins al [date]",
      willBeInStockAfter: "Estarà disponible a partir del [date]",
      totalCartDiscount: "T'estalvies [savings]",
      addressError: "Ho sentim, però ens ha sorgit un error amb l\u0026#39;adreça",
      addressNoResults: "No trobem cap resultat per a aquesta adreça. Disculpa",
      addressQueryLimit: "Has superat el límit d'ús de Google API. Potser vols obtenir-ne \u003ca href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\"\u003ela versió Premium?\u003c\/a\u003e.",
      authError: "No hem pogut autentificar la teva clau Google Maps API. Ho sentim"
    };
  </script>

  <!--[if (gt IE 9)|!(IE)]><!--><script src="./Pinta-pinta-nanit_files/lazysizes.min.js" async="async"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/0014/9569/5437/t/3/assets/lazysizes.min.js?v=5604528468397978469"></script><![endif]-->

  

  <!--[if (gt IE 9)|!(IE)]><!--><script src="./Pinta-pinta-nanit_files/vendor.js" defer="defer"></script><!--<![endif]-->
  <!--[if lt IE 9]><script src="//cdn.shopify.com/s/files/1/0014/9569/5437/t/3/assets/vendor.js?v=3941801868430076197"></script><![endif]-->

  

  <!--[if (gt IE 9)|!(IE)]><!--><script src="./Pinta-pinta-nanit_files/theme.js" defer="defer"></script><!--<![endif]-->
  <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/0014/9569/5437/t/3/assets/theme.js?v=6953439296595506938"></script><![endif]-->

  <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/1495695437/digital_wallets/dialog">
<link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
<script id="shopify-features" type="application/json">{"accessToken":"89769558bef9b67ed92ead07da9cb7d9","betas":["rich-media-storefront-analytics"],"domain":"www.nanit.cat","predictiveSearch":true,"shopId":1495695437,"smart_payment_buttons_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/cdn.shopify.com\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "editorialnanit.myshopify.com";
Shopify.locale = "ca";
Shopify.currency = {"active":"EUR","rate":"1.0"};
Shopify.theme = {"name":"Venture","id":32622411853,"theme_store_id":775,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "cdn.shopify.com";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/inffuse-platform.appspot.com\/plugins\/shopify\/loader.js?app=calendar\u0026shop=editorialnanit.myshopify.com\u0026shop=editorialnanit.myshopify.com","\/\/s3.amazonaws.com\/booster-eu-cookie\/editorialnanit.myshopify.com\/booster_eu_cookie.js?shop=editorialnanit.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":1495695437,"offset":7200,"reqid":"635037df-65a6-45b6-994b-07113bd1d193","pageurl":"www.nanit.cat\/pages\/pinta-pinta","s":"pages-67522003049","u":"80704b63b736","p":"page","rtyp":"page","rid":67522003049};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'EUR';
var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":67522003049}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
  var customDocumentWrite = function(content) {
    var jquery = null;

    if (window.jQuery) {
      jquery = window.jQuery;
    } else if (window.Checkout && window.Checkout.$) {
      jquery = window.Checkout.$;
    }

    if (jquery) {
      jquery('body').append(content);
    }
  };

  var isDuplicatedThankYouPageView = function() {
    return document.cookie.indexOf('loggedConversion=' + window.location.pathname) !== -1;
  }

  var setCookieIfThankYouPage = function() {
    if (window.location.pathname.indexOf('/checkouts') !== -1 &&
        window.location.pathname.indexOf('/thank_you') !== -1) {

      var twoMonthsFromNow = new Date(Date.now());
      twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

      document.cookie = 'loggedConversion=' + window.location.pathname + '; expires=' + twoMonthsFromNow;
    }
  }

  var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
  if (trekkie.integrations) {
    return;
  }
  trekkie.methods = [
    'identify',
    'page',
    'ready',
    'track',
    'trackForm',
    'trackLink'
  ];
  trekkie.factory = function(method) {
    return function() {
      var args = Array.prototype.slice.call(arguments);
      args.unshift(method);
      trekkie.push(args);
      return trekkie;
    };
  };
  for (var i = 0; i < trekkie.methods.length; i++) {
    var key = trekkie.methods[i];
    trekkie[key] = trekkie.factory(key);
  }
  trekkie.load = function(config) {
    trekkie.config = config;
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.onerror = function(e) {
      (new Image()).src = '//v.shopify.com/internal_errors/track?error=trekkie_load';
    };
    script.async = true;
    script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2020.04.13.1';
    var first = document.getElementsByTagName('script')[0];
    first.parentNode.insertBefore(script, first);
  };
  trekkie.load(
    {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":1495695437,"isMerchantRequest":null,"themeId":32622411853,"themeCityHash":"9980008575298986196","contentLanguage":"ca","currency":"EUR"},"isServerSideCookieWritingEnabled":true},"Performance":{"navigationTimingApiMeasurementsEnabled":true,"navigationTimingApiMeasurementsSampleRate":1},"Google Analytics":{"trackingId":"UA-135077897-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Session Attribution":{}}
  );

  var loaded = false;
  trekkie.ready(function() {
    if (loaded) return;
    loaded = true;

    window.ShopifyAnalytics.lib = window.trekkie;
    
      ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

    var originalDocumentWrite = document.write;
    document.write = customDocumentWrite;
    try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
    document.write = originalDocumentWrite;
      (function () {
        if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
          return;
        }
        window.BOOMR = window.BOOMR || {};
        window.BOOMR.snippetStart = new Date().getTime();
        window.BOOMR.snippetExecuted = true;
        window.BOOMR.snippetVersion = 12;
        window.BOOMR.application = "core";
        window.BOOMR.shopId = 1495695437;
        window.BOOMR.themeId = 32622411853;
        window.BOOMR.url =
          "https://cdn.shopify.com/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
        var where = document.currentScript || document.getElementsByTagName("script")[0];
        var parentNode = where.parentNode;
        var promoted = false;
        var LOADER_TIMEOUT = 3000;
        function promote() {
          if (promoted) {
            return;
          }
          var script = document.createElement("script");
          script.id = "boomr-scr-as";
          script.src = window.BOOMR.url;
          script.async = true;
          parentNode.appendChild(script);
          promoted = true;
        }
        function iframeLoader(wasFallback) {
          promoted = true;
          var dom, bootstrap, iframe, iframeStyle;
          var doc = document;
          var win = window;
          window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
          bootstrap = function(parent, scriptId) {
            var script = doc.createElement("script");
            script.id = scriptId || "boomr-if-as";
            script.src = window.BOOMR.url;
            BOOMR_lstart = new Date().getTime();
            parent = parent || doc.body;
            parent.appendChild(script);
          };
          if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
            window.BOOMR.snippetMethod = "s";
            bootstrap(parentNode, "boomr-async");
            return;
          }
          iframe = document.createElement("IFRAME");
          iframe.src = "about:blank";
          iframe.title = "";
          iframe.role = "presentation";
          iframe.loading = "eager";
          iframeStyle = (iframe.frameElement || iframe).style;
          iframeStyle.width = 0;
          iframeStyle.height = 0;
          iframeStyle.border = 0;
          iframeStyle.display = "none";
          parentNode.appendChild(iframe);
          try {
            win = iframe.contentWindow;
            doc = win.document.open();
          } catch (e) {
            dom = document.domain;
            iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
            win = iframe.contentWindow;
            doc = win.document.open();
          }
          if (dom) {
            doc._boomrl = function() {
              this.domain = dom;
              bootstrap();
            };
            doc.write("<body onload='document._boomrl();'>");
          } else {
            win._boomrl = function() {
              bootstrap();
            };
            if (win.addEventListener) {
              win.addEventListener("load", win._boomrl, false);
            } else if (win.attachEvent) {
              win.attachEvent("onload", win._boomrl);
            }
          }
          doc.close();
        }
        var link = document.createElement("link");
        if (link.relList &&
          typeof link.relList.supports === "function" &&
          link.relList.supports("preload") &&
          ("as" in link)) {
          window.BOOMR.snippetMethod = "p";
          link.href = window.BOOMR.url;
          link.rel = "preload";
          link.as = "script";
          link.addEventListener("load", promote);
          link.addEventListener("error", function() {
            iframeLoader(true);
          });
          setTimeout(function() {
            if (!promoted) {
              iframeLoader(true);
            }
          }, LOADER_TIMEOUT);
          BOOMR_lstart = new Date().getTime();
          parentNode.appendChild(link);
        } else {
          iframeLoader(false);
        }
        function boomerangSaveLoadTime(e) {
          window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
        }
        if (window.addEventListener) {
          window.addEventListener("load", boomerangSaveLoadTime, false);
        } else if (window.attachEvent) {
          window.attachEvent("onload", boomerangSaveLoadTime);
        }
        if (document.addEventListener) {
          document.addEventListener("onBoomerangLoaded", function(e) {
            e.detail.BOOMR.init({
              ResourceTiming: {
                enabled: true,
                trackedResourceTypes: ["script", "img", "css"]
              },
            });
            e.detail.BOOMR.t_end = new Date().getTime();
          });
        } else if (document.attachEvent) {
          document.attachEvent("onpropertychange", function(e) {
            if (!e) e=event;
            if (e.propertyName === "onBoomerangLoaded") {
              e.detail.BOOMR.init({
                ResourceTiming: {
                  enabled: true,
                  trackedResourceTypes: ["script", "img", "css"]
                },
              });
              e.detail.BOOMR.t_end = new Date().getTime();
            }
          });
        }
      })();
    

    if (!isDuplicatedThankYouPageView()) {
      setCookieIfThankYouPage();
      
        window.ShopifyAnalytics.lib.page(
          null,
          {"pageType":"page","resourceType":"page","resourceId":67522003049}
        );
      
      
    }
  });

  
      var eventsListenerScript = document.createElement('script');
      eventsListenerScript.async = true;
      eventsListenerScript.src = "//cdn.shopify.com/s/assets/shop_events_listener-2632023fb2795bd6668b6fbae05b661baba07afb3d62048f023763eca3cd96e3.js";
      document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);
    
})();</script><script async="" src="./Pinta-pinta-nanit_files/shop_events_listener-2632023fb2795bd6668b6fbae05b661baba07afb3d62048f023763eca3cd96e3.js"></script>
<script integrity="sha256-WJ/zNC1jntI8lPX8EeA9ZOB4jipKaHOR6+7u8g6vL1A=" crossorigin="anonymous" data-source-attribution="shopify.loadfeatures" defer="defer" src="./Pinta-pinta-nanit_files/load_feature-589ff3342d639ed23c94f5fc11e03d64e0788e2a4a687391ebeeeef20eaf2f50.js"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="./Pinta-pinta-nanit_files/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>
<script defer="defer" src="./Pinta-pinta-nanit_files/ga_urchin_forms-99e991855b3d8ddc69e625c68ab0579dd9927b611c2ec4943d396c72e3af0849.js"></script>


<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>
<!--[if (gt IE 9)|!(IE)]><!-->  <!--<![endif]-->
<script src="./Pinta-pinta-nanit_files/jquery.min(1).js" type="text/javascript"></script>
<!-- FI:això és per el gift wrapping -->

<meta property="og:image" content="https://cdn.shopify.com/s/files/1/0014/9569/5437/files/logo_horitzontal_fons-fosc_95ef19ba-2efb-4230-a59e-a060093c12f8.png?height=628&amp;pad_color=ffffff&amp;v=1534698983&amp;width=1200">
<meta property="og:image:secure_url" content="https://cdn.shopify.com/s/files/1/0014/9569/5437/files/logo_horitzontal_fons-fosc_95ef19ba-2efb-4230-a59e-a060093c12f8.png?height=628&amp;pad_color=ffffff&amp;v=1534698983&amp;width=1200">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta property="og:image:alt" content="Editorial Nanit">
<script type="module" defer="" src="./Pinta-pinta-nanit_files/consent-tracking-api.js"></script><link href="./Pinta-pinta-nanit_files/shopify-boomerang-1.0.0.min.js" rel="preload" as="script"><script id="boomr-scr-as" src="./Pinta-pinta-nanit_files/shopify-boomerang-1.0.0.min.js" async=""></script><style type="text/css">.cc-window{opacity:1;transition:opacity 1s ease}.cc-window.cc-invisible{opacity:0}.cc-animate.cc-revoke{transition:transform 1s ease}.cc-animate.cc-revoke.cc-top{transform:translateY(-2em)}.cc-animate.cc-revoke.cc-bottom{transform:translateY(2em)}.cc-animate.cc-revoke.cc-active.cc-bottom,.cc-animate.cc-revoke.cc-active.cc-top,.cc-revoke:hover{transform:translateY(0)}.cc-grower{max-height:0;overflow:hidden;transition:max-height 1s}.cc-link,.cc-revoke:hover{text-decoration:underline}.cc-revoke,.cc-window{position:fixed;overflow:hidden;box-sizing:border-box;font-family:Helvetica,Calibri,Arial,sans-serif;font-size:16px;line-height:1.5em;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;z-index:9999}.cc-window.cc-static{position:static}.cc-window.cc-floating{padding:2em;max-width:24em;-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner{padding:1em 1.8em;width:100%;-ms-flex-direction:row;flex-direction:row}.cc-revoke{padding:.5em}.cc-header{font-size:18px;font-weight:700}.cc-btn,.cc-close,.cc-link,.cc-revoke{cursor:pointer}.cc-link{opacity:.8;display:inline-block;padding:.2em}.cc-link:hover{opacity:1}.cc-link:active,.cc-link:visited{color:initial}.cc-btn{display:block;padding:.4em .8em;font-size:.9em;font-weight:700;border-width:2px;border-style:solid;text-align:center;white-space:nowrap}.cc-banner .cc-btn:last-child{min-width:140px}.cc-highlight .cc-btn:first-child{background-color:transparent;border-color:transparent}.cc-highlight .cc-btn:first-child:focus,.cc-highlight .cc-btn:first-child:hover{background-color:transparent;text-decoration:underline}.cc-close{display:block;position:absolute;top:.5em;right:.5em;font-size:1.6em;opacity:.9;line-height:.75}.cc-close:focus,.cc-close:hover{opacity:1}.cc-revoke.cc-top{top:0;left:3em;border-bottom-left-radius:.5em;border-bottom-right-radius:.5em}.cc-revoke.cc-bottom{bottom:0;left:3em;border-top-left-radius:.5em;border-top-right-radius:.5em}.cc-revoke.cc-left{left:3em;right:unset}.cc-revoke.cc-right{right:3em;left:unset}.cc-top{top:1em}.cc-left{left:1em}.cc-right{right:1em}.cc-bottom{bottom:1em}.cc-floating>.cc-link{margin-bottom:1em}.cc-floating .cc-message{display:block;margin-bottom:1em}.cc-window.cc-floating .cc-compliance{-ms-flex:1;flex:1}.cc-window.cc-banner{-ms-flex-align:center;align-items:center}.cc-banner.cc-top{left:0;right:0;top:0}.cc-banner.cc-bottom{left:0;right:0;bottom:0}.cc-banner .cc-message{-ms-flex:1;flex:1}.cc-compliance{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-line-pack:justify;align-content:space-between}.cc-compliance>.cc-btn{-ms-flex:1;flex:1}.cc-btn+.cc-btn{margin-left:.5em}@media print{.cc-revoke,.cc-window{display:none}}@media screen and (max-width:900px){.cc-btn{white-space:normal}}@media screen and (max-width:414px) and (orientation:portrait),screen and (max-width:736px) and (orientation:landscape){.cc-window.cc-top{top:0}.cc-window.cc-bottom{bottom:0}.cc-window.cc-banner,.cc-window.cc-left,.cc-window.cc-right{left:0;right:0}.cc-window.cc-banner{-ms-flex-direction:column;flex-direction:column}.cc-window.cc-banner .cc-compliance{-ms-flex:1;flex:1}.cc-window.cc-floating{max-width:none}.cc-window .cc-message{margin-bottom:1em}.cc-window.cc-banner{-ms-flex-align:unset;align-items:unset}}.cc-floating.cc-theme-classic{padding:1.2em;border-radius:5px}.cc-floating.cc-type-info.cc-theme-classic .cc-compliance{text-align:center;display:inline;-ms-flex:none;flex:none}.cc-theme-classic .cc-btn{border-radius:5px}.cc-theme-classic .cc-btn:last-child{min-width:140px}.cc-floating.cc-type-info.cc-theme-classic .cc-btn{display:inline-block}.cc-theme-edgeless.cc-window{padding:0}.cc-floating.cc-theme-edgeless .cc-message{margin:2em 2em 1.5em}.cc-banner.cc-theme-edgeless .cc-btn{margin:0;padding:.8em 1.8em;height:100%}.cc-banner.cc-theme-edgeless .cc-message{margin-left:1em}.cc-floating.cc-theme-edgeless .cc-btn+.cc-btn{margin-left:0}</style><script src="./Pinta-pinta-nanit_files/cookie_consent.js" type="text/javascript"></script><style></style></head>

<body class="template-page"><div class="cc-revoke cc-bottom cc-animate cc-color-override--11975556" style="">Cookie Policy</div><div role="dialog" aria-live="polite" aria-label="cookieconsent" aria-describedby="cookieconsent:desc" class="cc-window cc-banner cc-type-info cc-theme-block cc-bottom cc-color-override--11975556  cc-invisible" style="display: none;"><!--googleoff: all--><span id="cookieconsent:desc" class="cc-message">Abans de continuar volem assegurar-nos que saps que utilitzem cookies al web. Si continues navegant, entenem que n’acceptes el seu ús.
 <a aria-label="learn more about cookies" role="button" tabindex="0" class="cc-link" href="https://www.nanit.cat/pages/politica-de-cookies" rel="noopener noreferrer nofollow" target="_blank">Més informació</a></span><div class="cc-compliance"><a aria-label="dismiss cookie message" role="button" tabindex="0" class="cc-btn cc-dismiss">D'acord</a></div><!--googleon: all--></div>

  <a class="in-page-link visually-hidden skip-link" href="https://www.nanit.cat/pages/pinta-pinta#MainContent">
    Anem al contingut!
  </a>

  <div id="shopify-section-header" class="shopify-section"><style>
.site-header__logo img {
  max-width: 160px;
}
</style>

<div id="NavDrawer" class="drawer drawer--left">
  <div class="drawer__inner">
    <form action="https://www.nanit.cat/search" method="get" class="drawer__search" role="search">
      <input type="search" name="q" placeholder="Cerca" aria-label="Cerca" class="drawer__search-input">

      <button type="submit" class="text-link drawer__search-submit">
        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 32 32"><path fill="#444" d="M21.839 18.771a10.012 10.012 0 0 0 1.57-5.39c0-5.548-4.493-10.048-10.034-10.048-5.548 0-10.041 4.499-10.041 10.048s4.493 10.048 10.034 10.048c2.012 0 3.886-.594 5.456-1.61l.455-.317 7.165 7.165 2.223-2.263-7.158-7.165.33-.468zM18.995 7.767c1.498 1.498 2.322 3.49 2.322 5.608s-.825 4.11-2.322 5.608c-1.498 1.498-3.49 2.322-5.608 2.322s-4.11-.825-5.608-2.322c-1.498-1.498-2.322-3.49-2.322-5.608s.825-4.11 2.322-5.608c1.498-1.498 3.49-2.322 5.608-2.322s4.11.825 5.608 2.322z"></path></svg>
        <span class="icon__fallback-text">Cerca</span>
      </button>
    </form>
    <ul class="drawer__nav">
      
        

        
          <li class="drawer__nav-item">
            <a href="https://www.nanit.cat/" class="drawer__nav-link drawer__nav-link--top-level">
              Inici
            </a>
          </li>
        
      
        

        
          <li class="drawer__nav-item">
            <a href="https://www.nanit.cat/collections/els-nostres-contes" class="drawer__nav-link drawer__nav-link--top-level">
              Llibres
            </a>
          </li>
        
      
        

        
          <li class="drawer__nav-item">
            <a href="https://www.nanit.cat/products/bossa-tote" class="drawer__nav-link drawer__nav-link--top-level">
              Marxandatge
            </a>
          </li>
        
      
        

        
          <li class="drawer__nav-item">
            <div class="drawer__nav-has-sublist">
              <a href="https://www.nanit.cat/pages/descarregables" class="drawer__nav-link drawer__nav-link--top-level drawer__nav-link--split" id="DrawerLabel-jocs-i-activitats">
                Jocs i activitats
              </a>
              <button type="button" aria-controls="DrawerLinklist-jocs-i-activitats" class="text-link drawer__nav-toggle-btn drawer__meganav-toggle" aria-label="Jocs i activitats Menú" aria-expanded="false">
                <span class="drawer__nav-toggle--open">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 22 21"><path d="M12 11.5h9.5v-2H12V0h-2v9.5H.5v2H10V21h2v-9.5z" fill="#000" fill-rule="evenodd"></path></svg>
                </span>
                <span class="drawer__nav-toggle--close">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-minus" viewBox="0 0 22 3"><path fill="#000" d="M21.5.5v2H.5v-2z" fill-rule="evenodd"></path></svg>
                </span>
              </button>
            </div>

            <div class="meganav meganav--drawer" id="DrawerLinklist-jocs-i-activitats" aria-labelledby="DrawerLabel-jocs-i-activitats" role="navigation">
              <ul class="meganav__nav">
                <div class="grid grid--no-gutters meganav__scroller meganav__scroller--has-list">
  <div class="grid__item meganav__list">
    
      <li class="drawer__nav-item">
        
          <a href="https://www.nanit.cat/pages/descarregables" class="drawer__nav-link meganav__link">
            Descarregables
          </a>
        
      </li>
    
      <li class="drawer__nav-item">
        
          <a href="https://www.nanit.cat/pages/puzles" class="drawer__nav-link meganav__link">
            Puzles
          </a>
        
      </li>
    
      <li class="drawer__nav-item">
        
          <a href="https://www.nanit.cat/pages/pinta-pinta" class="drawer__nav-link meganav__link meganav__link--active" aria-current="page">
            Pinta-pinta
          </a>
        
      </li>
    
  </div>
</div>

              </ul>
            </div>
          </li>
        
      
        

        
          <li class="drawer__nav-item">
            <div class="drawer__nav-has-sublist">
              <a href="https://www.nanit.cat/pages/qui-som" class="drawer__nav-link drawer__nav-link--top-level drawer__nav-link--split" id="DrawerLabel-qui-som">
                Qui som?
              </a>
              <button type="button" aria-controls="DrawerLinklist-qui-som" class="text-link drawer__nav-toggle-btn drawer__meganav-toggle" aria-label="Qui som? Menú" aria-expanded="false">
                <span class="drawer__nav-toggle--open">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 22 21"><path d="M12 11.5h9.5v-2H12V0h-2v9.5H.5v2H10V21h2v-9.5z" fill="#000" fill-rule="evenodd"></path></svg>
                </span>
                <span class="drawer__nav-toggle--close">
                  <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-minus" viewBox="0 0 22 3"><path fill="#000" d="M21.5.5v2H.5v-2z" fill-rule="evenodd"></path></svg>
                </span>
              </button>
            </div>

            <div class="meganav meganav--drawer" id="DrawerLinklist-qui-som" aria-labelledby="DrawerLabel-qui-som" role="navigation">
              <ul class="meganav__nav">
                <div class="grid grid--no-gutters meganav__scroller meganav__scroller--has-list">
  <div class="grid__item meganav__list">
    
      <li class="drawer__nav-item">
        
          <a href="https://www.nanit.cat/pages/qui-som" class="drawer__nav-link meganav__link">
            Nosaltres
          </a>
        
      </li>
    
      <li class="drawer__nav-item">
        
          <a href="https://www.nanit.cat/pages/els-nostres-col-laboradors" class="drawer__nav-link meganav__link">
            Els nostres col·laboradors
          </a>
        
      </li>
    
      <li class="drawer__nav-item">
        
          <a href="https://www.nanit.cat/pages/la-nostra-filosofia" class="drawer__nav-link meganav__link">
            La nostra filosofia
          </a>
        
      </li>
    
      <li class="drawer__nav-item">
        
          <a href="https://www.nanit.cat/pages/projectes-solidaris" class="drawer__nav-link meganav__link">
            Projectes solidaris
          </a>
        
      </li>
    
  </div>
</div>

              </ul>
            </div>
          </li>
        
      
        

        
          <li class="drawer__nav-item">
            <a href="https://www.nanit.cat/blogs/el-blog-de-nanit" class="drawer__nav-link drawer__nav-link--top-level">
              Blog
            </a>
          </li>
        
      
        

        
          <li class="drawer__nav-item">
            <a href="https://www.nanit.cat/pages/mencions" class="drawer__nav-link drawer__nav-link--top-level">
              Mencions
            </a>
          </li>
        
      
        

        
          <li class="drawer__nav-item">
            <a href="https://www.nanit.cat/pages/contactans" class="drawer__nav-link drawer__nav-link--top-level">
              Contacta'ns
            </a>
          </li>
        
      

      
    </ul>
  </div>
</div>

<header class="site-header page-element is-moved-by-drawer" role="banner" data-section-id="header" data-section-type="header">
  <div class="site-header__upper page-width">
    <div class="grid grid--table">
      <div class="grid__item small--one-quarter medium-up--hide">
        <button type="button" class="text-link site-header__link js-drawer-open-left" aria-expanded="false">
          <span class="site-header__menu-toggle--open">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" viewBox="0 0 32 32"><path fill="#444" d="M4.889 14.958h22.222v2.222H4.889v-2.222zM4.889 8.292h22.222v2.222H4.889V8.292zM4.889 21.625h22.222v2.222H4.889v-2.222z"></path></svg>
          </span>
          <span class="site-header__menu-toggle--close">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 32 32"><path fill="#444" d="M25.313 8.55l-1.862-1.862-7.45 7.45-7.45-7.45L6.689 8.55l7.45 7.45-7.45 7.45 1.862 1.862 7.45-7.45 7.45 7.45 1.862-1.862-7.45-7.45z"></path></svg>
          </span>
          <span class="icon__fallback-text">Navegació</span>
        </button>
      </div>
      <div class="grid__item small--one-half medium-up--two-thirds small--text-center">
        
          <div class="site-header__logo h1" itemscope="" itemtype="http://schema.org/Organization">
        
          
            
            <a href="https://www.nanit.cat/" itemprop="url" class="site-header__logo-link">
              <img src="./Pinta-pinta-nanit_files/simbol_fons-clar_160x47_b5fd1b05-1954-49d0-8ecf-d5d83df99566_160x.png" srcset="//cdn.shopify.com/s/files/1/0014/9569/5437/files/simbol_fons-clar_160x47_b5fd1b05-1954-49d0-8ecf-d5d83df99566_160x.png?v=1533133711 1x, //cdn.shopify.com/s/files/1/0014/9569/5437/files/simbol_fons-clar_160x47_b5fd1b05-1954-49d0-8ecf-d5d83df99566_160x@2x.png?v=1533133711 2x" alt="Editorial Nanit" itemprop="logo">
            </a>
          
        
          </div>
        
      </div>

      <div class="grid__item small--one-quarter medium-up--one-third text-right">
        <div id="SiteNavSearchCart">
          <form action="https://www.nanit.cat/search" method="get" class="site-header__search small--hide" role="search">
            
            <div class="site-header__search-inner">
              <label for="SiteNavSearch" class="visually-hidden">Cerca</label>
              <input type="search" name="q" id="SiteNavSearch" placeholder="Cerca" aria-label="Cerca" class="site-header__search-input">
            </div>

            <button type="submit" class="text-link site-header__link site-header__search-submit">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 32 32"><path fill="#444" d="M21.839 18.771a10.012 10.012 0 0 0 1.57-5.39c0-5.548-4.493-10.048-10.034-10.048-5.548 0-10.041 4.499-10.041 10.048s4.493 10.048 10.034 10.048c2.012 0 3.886-.594 5.456-1.61l.455-.317 7.165 7.165 2.223-2.263-7.158-7.165.33-.468zM18.995 7.767c1.498 1.498 2.322 3.49 2.322 5.608s-.825 4.11-2.322 5.608c-1.498 1.498-3.49 2.322-5.608 2.322s-4.11-.825-5.608-2.322c-1.498-1.498-2.322-3.49-2.322-5.608s.825-4.11 2.322-5.608c1.498-1.498 3.49-2.322 5.608-2.322s4.11.825 5.608 2.322z"></path></svg>
              <span class="icon__fallback-text">Cerca</span>
            </button>
          </form>

          <a href="https://www.nanit.cat/cart" class="site-header__link site-header__cart">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 31 32"><path d="M14.568 25.629c-1.222 0-2.111.889-2.111 2.111 0 1.111 1 2.111 2.111 2.111 1.222 0 2.111-.889 2.111-2.111s-.889-2.111-2.111-2.111zm10.22 0c-1.222 0-2.111.889-2.111 2.111 0 1.111 1 2.111 2.111 2.111 1.222 0 2.111-.889 2.111-2.111s-.889-2.111-2.111-2.111zm2.555-3.777H12.457L7.347 7.078c-.222-.333-.555-.667-1-.667H1.792c-.667 0-1.111.444-1.111 1s.444 1 1.111 1h3.777l5.11 14.885c.111.444.555.666 1 .666h15.663c.555 0 1.111-.444 1.111-1 0-.666-.555-1.111-1.111-1.111zm2.333-11.442l-18.44-1.555h-.111c-.555 0-.777.333-.667.889l3.222 9.22c.222.555.889 1 1.444 1h13.441c.555 0 1.111-.444 1.222-1l.778-7.443c.111-.555-.333-1.111-.889-1.111zm-2 7.443H15.568l-2.333-6.776 15.108 1.222-.666 5.554z"></path></svg>
            <span class="icon__fallback-text">La meva cistella</span>
            <span class="site-header__cart-indicator hide"></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="StickNavWrapper" style="height: 0px;">
    <div id="StickyBar" class="sticky">
      <nav class="nav-bar small--hide" role="navigation" id="StickyNav" style="">
        <div class="page-width">
          <div class="grid grid--table">
            <div class="grid__item seven-eighths" id="SiteNavParent">
              <button type="button" class="hide text-link site-nav__link site-nav__link--compressed js-drawer-open-left" id="SiteNavCompressed" aria-expanded="false">
                <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" viewBox="0 0 32 32"><path fill="#444" d="M4.889 14.958h22.222v2.222H4.889v-2.222zM4.889 8.292h22.222v2.222H4.889V8.292zM4.889 21.625h22.222v2.222H4.889v-2.222z"></path></svg>
                <span class="site-nav__link-menu-label">Menú</span>
                <span class="icon__fallback-text">Navegació</span>
              </button>
              <ul class="site-nav list--inline" id="SiteNav">
                
                  

                  
                  
                  
                  

                  

                  
                  

                  
                    <li class="site-nav__item">
                      <a href="https://www.nanit.cat/" class="site-nav__link">
                        Inici
                      </a>
                    </li>
                  
                
                  

                  
                  
                  
                  

                  

                  
                  

                  
                    <li class="site-nav__item">
                      <a href="https://www.nanit.cat/collections/els-nostres-contes" class="site-nav__link">
                        Llibres
                      </a>
                    </li>
                  
                
                  

                  
                  
                  
                  

                  

                  
                  

                  
                    <li class="site-nav__item">
                      <a href="https://www.nanit.cat/products/bossa-tote" class="site-nav__link">
                        Marxandatge
                      </a>
                    </li>
                  
                
                  

                  
                  
                  
                  

                  

                  
                  

                  
                    <li class="site-nav__item site-nav__item--no-columns" aria-haspopup="true">
                      <a href="https://www.nanit.cat/pages/descarregables" class="site-nav__link site-nav__link-toggle" id="SiteNavLabel-jocs-i-activitats" aria-controls="SiteNavLinklist-jocs-i-activitats" aria-expanded="false">
                        Jocs i activitats
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-down" viewBox="0 0 32 32"><path fill="#444" d="M26.984 8.5l1.516 1.617L16 23.5 3.5 10.117 5.008 8.5 16 20.258z"></path></svg>
                      </a>

                      <div class="site-nav__dropdown meganav site-nav__dropdown--second-level" id="SiteNavLinklist-jocs-i-activitats" aria-labelledby="SiteNavLabel-jocs-i-activitats" role="navigation">
                        <ul class="meganav__nav page-width">
                          























<div class="grid grid--no-gutters meganav__scroller--has-list">
  <div class="grid__item meganav__list one-fifth">

    

    

    
      
      

      

      <li class="site-nav__dropdown-container">
        
        
        
        

        
          <a href="https://www.nanit.cat/pages/descarregables" class="meganav__link meganav__link--second-level">
            Descarregables
          </a>
        
      </li>

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    
      
      

      

      <li class="site-nav__dropdown-container">
        
        
        
        

        
          <a href="https://www.nanit.cat/pages/puzles" class="meganav__link meganav__link--second-level">
            Puzles
          </a>
        
      </li>

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    
      
      

      

      <li class="site-nav__dropdown-container">
        
        
        
        

        
          <a href="https://www.nanit.cat/pages/pinta-pinta" class="meganav__link meganav__link--second-level meganav__link--active" aria-current="page">
            Pinta-pinta
          </a>
        
      </li>

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    
  </div>

  
</div>

                        </ul>
                      </div>
                    </li>
                  
                
                  

                  
                  
                  
                  

                  

                  
                  

                  
                    <li class="site-nav__item site-nav__item--no-columns" aria-haspopup="true">
                      <a href="https://www.nanit.cat/pages/qui-som" class="site-nav__link site-nav__link-toggle" id="SiteNavLabel-qui-som" aria-controls="SiteNavLinklist-qui-som" aria-expanded="false">
                        Qui som?
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-down" viewBox="0 0 32 32"><path fill="#444" d="M26.984 8.5l1.516 1.617L16 23.5 3.5 10.117 5.008 8.5 16 20.258z"></path></svg>
                      </a>

                      <div class="site-nav__dropdown meganav site-nav__dropdown--second-level" id="SiteNavLinklist-qui-som" aria-labelledby="SiteNavLabel-qui-som" role="navigation">
                        <ul class="meganav__nav page-width">
                          























<div class="grid grid--no-gutters meganav__scroller--has-list">
  <div class="grid__item meganav__list one-fifth">

    

    

    
      
      

      

      <li class="site-nav__dropdown-container">
        
        
        
        

        
          <a href="https://www.nanit.cat/pages/qui-som" class="meganav__link meganav__link--second-level">
            Nosaltres
          </a>
        
      </li>

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    
      
      

      

      <li class="site-nav__dropdown-container">
        
        
        
        

        
          <a href="https://www.nanit.cat/pages/els-nostres-col-laboradors" class="meganav__link meganav__link--second-level">
            Els nostres col·laboradors
          </a>
        
      </li>

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    
      
      

      

      <li class="site-nav__dropdown-container">
        
        
        
        

        
          <a href="https://www.nanit.cat/pages/la-nostra-filosofia" class="meganav__link meganav__link--second-level">
            La nostra filosofia
          </a>
        
      </li>

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    
      
      

      

      <li class="site-nav__dropdown-container">
        
        
        
        

        
          <a href="https://www.nanit.cat/pages/projectes-solidaris" class="meganav__link meganav__link--second-level">
            Projectes solidaris
          </a>
        
      </li>

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
    
  </div>

  
</div>

                        </ul>
                      </div>
                    </li>
                  
                
                  

                  
                  
                  
                  

                  

                  
                  

                  
                    <li class="site-nav__item">
                      <a href="https://www.nanit.cat/blogs/el-blog-de-nanit" class="site-nav__link">
                        Blog
                      </a>
                    </li>
                  
                
                  

                  
                  
                  
                  

                  

                  
                  

                  
                    <li class="site-nav__item">
                      <a href="https://www.nanit.cat/pages/mencions" class="site-nav__link">
                        Mencions
                      </a>
                    </li>
                  
                
                  

                  
                  
                  
                  

                  

                  
                  

                  
                    <li class="site-nav__item">
                      <a href="https://www.nanit.cat/pages/contactans" class="site-nav__link">
                        Contacta'ns
                      </a>
                    </li>
                  
                
              </ul>
            </div>
            <div class="grid__item one-eighth text-right">
              <div class="sticky-only" id="StickyNavSearchCart">
          <form action="https://www.nanit.cat/search" method="get" class="site-header__search small--hide" role="search">
            
            <div class="site-header__search-inner">
              <label for="SiteNavSearch" class="visually-hidden">Cerca</label>
              <input type="search" name="q" id="SiteNavSearch" placeholder="Cerca" aria-label="Cerca" class="site-header__search-input">
            </div>

            <button type="submit" class="text-link site-header__link site-header__search-submit">
              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-search" viewBox="0 0 32 32"><path fill="#444" d="M21.839 18.771a10.012 10.012 0 0 0 1.57-5.39c0-5.548-4.493-10.048-10.034-10.048-5.548 0-10.041 4.499-10.041 10.048s4.493 10.048 10.034 10.048c2.012 0 3.886-.594 5.456-1.61l.455-.317 7.165 7.165 2.223-2.263-7.158-7.165.33-.468zM18.995 7.767c1.498 1.498 2.322 3.49 2.322 5.608s-.825 4.11-2.322 5.608c-1.498 1.498-3.49 2.322-5.608 2.322s-4.11-.825-5.608-2.322c-1.498-1.498-2.322-3.49-2.322-5.608s.825-4.11 2.322-5.608c1.498-1.498 3.49-2.322 5.608-2.322s4.11.825 5.608 2.322z"></path></svg>
              <span class="icon__fallback-text">Cerca</span>
            </button>
          </form>

          <a href="https://www.nanit.cat/cart" class="site-header__link site-header__cart">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-cart" viewBox="0 0 31 32"><path d="M14.568 25.629c-1.222 0-2.111.889-2.111 2.111 0 1.111 1 2.111 2.111 2.111 1.222 0 2.111-.889 2.111-2.111s-.889-2.111-2.111-2.111zm10.22 0c-1.222 0-2.111.889-2.111 2.111 0 1.111 1 2.111 2.111 2.111 1.222 0 2.111-.889 2.111-2.111s-.889-2.111-2.111-2.111zm2.555-3.777H12.457L7.347 7.078c-.222-.333-.555-.667-1-.667H1.792c-.667 0-1.111.444-1.111 1s.444 1 1.111 1h3.777l5.11 14.885c.111.444.555.666 1 .666h15.663c.555 0 1.111-.444 1.111-1 0-.666-.555-1.111-1.111-1.111zm2.333-11.442l-18.44-1.555h-.111c-.555 0-.777.333-.667.889l3.222 9.22c.222.555.889 1 1.444 1h13.441c.555 0 1.111-.444 1.222-1l.778-7.443c.111-.555-.333-1.111-.889-1.111zm-2 7.443H15.568l-2.333-6.776 15.108 1.222-.666 5.554z"></path></svg>
            <span class="icon__fallback-text">La meva cistella</span>
            <span class="site-header__cart-indicator hide"></span>
          </a>
        </div>
              
            </div>
          </div>
        </div>
      </nav>
      <div id="NotificationSuccess" class="notification notification--success" aria-hidden="true">
        <div class="page-width notification__inner notification__inner--has-link">
          <a href="https://www.nanit.cat/cart" class="notification__link">
            <span class="notification__message">Has afegit aquest producte a la cistella. <span>Ves-hi</span></span>
          </a>
          <button type="button" class="text-link notification__close">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 32 32"><path fill="#444" d="M25.313 8.55l-1.862-1.862-7.45 7.45-7.45-7.45L6.689 8.55l7.45 7.45-7.45 7.45 1.862 1.862 7.45-7.45 7.45 7.45 1.862-1.862-7.45-7.45z"></path></svg>
            <span class="icon__fallback-text">Tanca</span>
          </button>
        </div>
      </div>
      <div id="NotificationError" class="notification notification--error" aria-hidden="true">
        <div class="page-width notification__inner">
          <span class="notification__message notification__message--error" aria-live="assertive" aria-atomic="true"></span>
          <button type="button" class="text-link notification__close">
            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 32 32"><path fill="#444" d="M25.313 8.55l-1.862-1.862-7.45 7.45-7.45-7.45L6.689 8.55l7.45 7.45-7.45 7.45 1.862 1.862 7.45-7.45 7.45 7.45 1.862-1.862-7.45-7.45z"></path></svg>
            <span class="icon__fallback-text">Tanca</span>
          </button>
        </div>
      </div>
    </div>
  </div>

  
    <div id="NotificationPromo" class="notification notification--promo" data-text="enviament-gratuit-a-catalunya-a-partir-de-2-llibres" aria-hidden="true">
      <div class="page-width notification__inner ">
        
          <span class="notification__message">Enviament gratuït a Catalunya a partir de 2 llibres.</span>
        
        <button type="button" class="text-link notification__close" id="NotificationPromoClose">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 32 32"><path fill="#444" d="M25.313 8.55l-1.862-1.862-7.45 7.45-7.45-7.45L6.689 8.55l7.45 7.45-7.45 7.45 1.862 1.862 7.45-7.45 7.45 7.45 1.862-1.862-7.45-7.45z"></path></svg>
          <span class="icon__fallback-text">Tanca</span>
        </button>
      </div>
    </div>
  
</header>


</div>

  <div class="page-container page-element is-moved-by-drawer">
    <main class="main-content" id="MainContent" role="main">
      <div class="page-width">
      
  <h1>Pinta-pinta</h1>
<!-- iFrame Jordi -->
<iframe src="./Pinta-pinta-nanit_files/saved_resource.html" width="100%" height="1200" frameborder="0"></iframe>
<!-- iFrame Jordi -->

  <div id="shopify-section-featured-products-subsection" class="shopify-section">
</div>
</div>

    </main>

    <div id="shopify-section-footer" class="shopify-section"><footer class="site-footer" role="contentinfo">
  <div class="page-width">
    <div class="flex-footer">
      
        <div class="flex__item">
          
              
                <div class="site-footer__section">
                  <h4 class="h1 site-footer__section-title">El web de Nanit</h4>
                  <ul class="site-footer__list">
                    
                      <li class="site-footer__list-item"><a href="https://www.nanit.cat/collections/els-nostres-contes">Els nostres contes</a></li>
                    
                      <li class="site-footer__list-item"><a href="https://www.nanit.cat/blogs/el-blog-de-nanit">El blog de Nanit</a></li>
                    
                      <li class="site-footer__list-item"><a href="https://www.nanit.cat/pages/avis-legal">Avís Legal</a></li>
                    
                      <li class="site-footer__list-item"><a href="https://www.nanit.cat/policies/privacy-policy">Política de privacitat</a></li>
                    
                      <li class="site-footer__list-item"><a href="https://www.nanit.cat/policies/terms-of-service">Condicions d'ús</a></li>
                    
                      <li class="site-footer__list-item"><a href="https://www.nanit.cat/pages/politica-de-cookies">Política de cookies</a></li>
                    
                  </ul>
                </div>
              

            
        </div>
      
        <div class="flex__item">
          
              <div class="site-footer__section">
                <h4 class="h1 site-footer__section-title">Segell Llibre Local</h4>
                <div class="rte-setting"><p>Ens hi hem adherit per promoure l’edició, el disseny i la impressió de proximitat. <strong><a href="https://www.nanit.cat/blogs/el-blog-de-nanit/nanit-una-questio-de-principis" title="Nanit: una qüestió de principis">Saber-ne més</a></strong>.</p></div>
                <img src="./Pinta-pinta-nanit_files/Logo_llibre_local_BN_small.png">
              </div>

            
        </div>
      
        <div class="flex__item">
          
              <div class="site-footer__section">
                
                  <h4 class="h1 site-footer__section-title text-left">Ens segueixes?</h4>
                
                <ul class="list--inline social-icons text-left">
                  
                    <li>
                      <a href="https://www.facebook.com/editorialnanit" title="Som Editorial Nanit a Facebook">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 32 32"><path fill="#444" d="M18.222 11.556V8.91c0-1.194.264-1.799 2.118-1.799h2.326V2.667h-3.882c-4.757 0-6.326 2.181-6.326 5.924v2.965H9.333V16h3.125v13.333h5.764V16h3.917l.528-4.444h-4.444z"></path></svg>
                        <span class="icon__fallback-text">Facebook</span>
                      </a>
                    </li>
                  
                  
                    <li>
                      <a href="https://twitter.com/editorial_nanit" title="Som Editorial Nanit a Twitter">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-twitter" viewBox="0 0 32 32"><path fill="#444" d="M30.75 6.844c-1.087.481-2.25.806-3.475.956a6.079 6.079 0 0 0 2.663-3.35 12.02 12.02 0 0 1-3.844 1.469A6.044 6.044 0 0 0 21.675 4a6.052 6.052 0 0 0-6.05 6.056c0 .475.05.938.156 1.381A17.147 17.147 0 0 1 3.306 5.106a6.068 6.068 0 0 0 1.881 8.088c-1-.025-1.938-.3-2.75-.756v.075a6.056 6.056 0 0 0 4.856 5.937 6.113 6.113 0 0 1-1.594.212c-.388 0-.769-.038-1.138-.113a6.06 6.06 0 0 0 5.656 4.206 12.132 12.132 0 0 1-8.963 2.507A16.91 16.91 0 0 0 10.516 28c11.144 0 17.231-9.231 17.231-17.238 0-.262-.006-.525-.019-.781a12.325 12.325 0 0 0 3.019-3.138z"></path></svg>
                        <span class="icon__fallback-text">Twitter</span>
                      </a>
                    </li>
                  
                  
                  
                    <li>
                      <a href="https://www.instagram.com/editorial_nanit" title="Som Editorial Nanit a Instagram">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-instagram" viewBox="0 0 512 512"><path d="M256 49.5c67.3 0 75.2.3 101.8 1.5 24.6 1.1 37.9 5.2 46.8 8.7 11.8 4.6 20.2 10 29 18.8s14.3 17.2 18.8 29c3.4 8.9 7.6 22.2 8.7 46.8 1.2 26.6 1.5 34.5 1.5 101.8s-.3 75.2-1.5 101.8c-1.1 24.6-5.2 37.9-8.7 46.8-4.6 11.8-10 20.2-18.8 29s-17.2 14.3-29 18.8c-8.9 3.4-22.2 7.6-46.8 8.7-26.6 1.2-34.5 1.5-101.8 1.5s-75.2-.3-101.8-1.5c-24.6-1.1-37.9-5.2-46.8-8.7-11.8-4.6-20.2-10-29-18.8s-14.3-17.2-18.8-29c-3.4-8.9-7.6-22.2-8.7-46.8-1.2-26.6-1.5-34.5-1.5-101.8s.3-75.2 1.5-101.8c1.1-24.6 5.2-37.9 8.7-46.8 4.6-11.8 10-20.2 18.8-29s17.2-14.3 29-18.8c8.9-3.4 22.2-7.6 46.8-8.7 26.6-1.3 34.5-1.5 101.8-1.5m0-45.4c-68.4 0-77 .3-103.9 1.5C125.3 6.8 107 11.1 91 17.3c-16.6 6.4-30.6 15.1-44.6 29.1-14 14-22.6 28.1-29.1 44.6-6.2 16-10.5 34.3-11.7 61.2C4.4 179 4.1 187.6 4.1 256s.3 77 1.5 103.9c1.2 26.8 5.5 45.1 11.7 61.2 6.4 16.6 15.1 30.6 29.1 44.6 14 14 28.1 22.6 44.6 29.1 16 6.2 34.3 10.5 61.2 11.7 26.9 1.2 35.4 1.5 103.9 1.5s77-.3 103.9-1.5c26.8-1.2 45.1-5.5 61.2-11.7 16.6-6.4 30.6-15.1 44.6-29.1 14-14 22.6-28.1 29.1-44.6 6.2-16 10.5-34.3 11.7-61.2 1.2-26.9 1.5-35.4 1.5-103.9s-.3-77-1.5-103.9c-1.2-26.8-5.5-45.1-11.7-61.2-6.4-16.6-15.1-30.6-29.1-44.6-14-14-28.1-22.6-44.6-29.1-16-6.2-34.3-10.5-61.2-11.7-27-1.1-35.6-1.4-104-1.4z"></path><path d="M256 126.6c-71.4 0-129.4 57.9-129.4 129.4s58 129.4 129.4 129.4 129.4-58 129.4-129.4-58-129.4-129.4-129.4zm0 213.4c-46.4 0-84-37.6-84-84s37.6-84 84-84 84 37.6 84 84-37.6 84-84 84z"></path><circle cx="390.5" cy="121.5" r="30.2"></circle></svg>
                        <span class="icon__fallback-text">Instagram</span>
                      </a>
                    </li>
                  
                  
                  
                  
                  
                </ul>
              </div>

            
        </div>
      
        <div class="flex__item">
          
              <style>
                .site-footer__newsletter-input {
                  background-color: #f7f7f7;
                  color: #005c83;
                }

                .site-footer__newsletter-input::-webkit-input-placeholder {
                  color: #005c83;
                  opacity: 0.7;
                }

                .site-footer__newsletter-input:-moz-placeholder {
                  color: #005c83;
                  opacity: 0.7;
                }

                .site-footer__newsletter-input:-ms-input-placeholder {
                  color: #005c83;
                  opacity: 0.7;
                }

                .site-footer__newsletter-input::-ms-input-placeholder {
                  color: #005c83;
                  opacity: 1;
                }
              </style>
              <div class="site-footer__section">
                <h4 class="site-footer__section-title h1">
                  
                    Vols anar sabent de nosaltres?
                  
                </h4>
                <div class="form-vertical">
                  <form method="post" action="https://www.nanit.cat/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
                    
                    
                      <input type="hidden" name="contact[tags]" value="newsletter">
                      <label for="NewsletterEmail-1546893650096" class="site-footer__newsletter-label">
                        
                          <p>Subscriu-te al butlletí per estar al dia de totes les novetats. Fent-ho, acceptes la nostra <a href="https://www.nanit.cat/policies/privacy-policy" title="Privacy Policy">política de privacitat</a></p>
                        
                      </label>
                      <div class="input-group">
                        <input type="email" value="" placeholder="La teva adreça electrònica" name="contact[email]" id="NewsletterEmail-1546893650096" class="input-group__field site-footer__newsletter-input" autocorrect="off" autocapitalize="off">
                        <div class="input-group__btn">
                          <button type="submit" class="btn btn--narrow" name="commit">
                            <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow-right" viewBox="0 0 32 32"><path fill="#444" d="M7.667 3.795l1.797-1.684L24.334 16 9.464 29.889l-1.797-1.675L20.731 16z"></path></svg>
                            <span class="icon__fallback-text">M'hi vull subscriure</span>
                          </button>
                        </div>
                      </div>
                    
                  </form>
                </div>
              </div>

          
        </div>
      
    </div>
  </div>
  <div class="site-footer__copyright">
    <div class="page-width">
      <div class="grid medium-up--grid--table">
        <div class="grid__item medium-up--one-half">
          <small>© 2020, Editorial Nanit.</small>
        </div>
        <div class="grid__item medium-up--one-half medium-up--text-right"></div>
      </div>
    </div>
  </div>
</footer>


</div>
  </div>

  <script id="QuantityTemplate" type="text/template">
    
      <div class="js-qty">
        <input type="text" value="{{ value }}" id="{{ key }}" name="{{ name }}" pattern="[0-9]*" data-line="{{ line }}" class="js-qty__input" aria-live="polite">
        <button type="button" class="js-qty__adjust js-qty__adjust--minus" aria-label="Treu-hi una unitat">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon--wide icon-minus" viewBox="0 0 22 3"><path fill="#000" d="M21.5.5v2H.5v-2z" fill-rule="evenodd"/></svg>
          <span class="icon__fallback-text">−</span>
        </button>
        <button type="button" class="js-qty__adjust js-qty__adjust--plus" aria-label="Afegeix-hi una unitat">
          <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-plus" viewBox="0 0 22 21"><path d="M12 11.5h9.5v-2H12V0h-2v9.5H.5v2H10V21h2v-9.5z" fill="#000" fill-rule="evenodd"/></svg>
          <span class="icon__fallback-text">+</span>
        </button>
      </div>
    
  </script>

  


</body></html>