<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Juga amb el conte 'Bon dia. Una cançó contada d'Els Pets'</title>
    <meta name="description" content="Soc d&#39;un poble. Una cançó contada de Roba Estesa.">
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0014/9569/5437/files/simbol_32x32_b2a84a0b-e77b-479a-b353-58f3ffe37024_32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./all.css">
    <link rel="stylesheet" href="./materialize.min.css">
    <link type="text/css" rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./css">
    <link rel="stylesheet" href="./pure-min.css">
    <link rel="stylesheet" href="./grids-responsive-min.css">
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
	
	  <!--<base target="_blank">--><base href="." target="_blank">
   <style>

		
		
//menu horitzontal   ------/
	.example-three {
	  .logo,
	  nav {
		width: 100%; }
	  
	  .nav-item {
		color: #f6f7ee; } }	

			.logo,
			.nav-item,
			.vertical-align-middle {
			  display: inline-block;
			  vertical-align: middle; 
			  padding-right: 25px;
			  box-shadow: none;}
			  
			.scroll::-webkit-scrollbar {
				display: none; }

		.scroll {
		  background-color: #d8c821 !important;	
		  white-space: nowrap; /* [1] */
		  overflow-x: auto; /* [2] */
		  -webkit-overflow-scrolling: touch; /* [3] */
		  -ms-overflow-style: -ms-autohiding-scrollbar; /* [4] */ }				

    </style>
</head>
<body>
<div class="container example-three" style="width: inherit !important; max-width: inherit !important" ;="">

  <nav class="vertical-align-middle scroll" style="padding: 5px 10px 0px 50px !important">
      <span class="nav-item"><a target="_parent" href="https://xavi-nanit.github.io/pintar/socunpoble.html"><img style="vertical-align:middle" src="./cap01.png" alt=""></a></span>
      <span class="nav-item"><a target="_parent" href="https://xavi-nanit.github.io/pintar/tufas.html"><img style="vertical-align:middle" src="./cap02.png" alt=""></a></span>
      <span class="nav-item"><a target="_parent" href="https://xavi-nanit.github.io/pintar/inevitable.html"><img style="vertical-align:middle" src="./cap03.png" alt=""></a></span>
      <span class="nav-item"><a target="_parent" href="https://xavi-nanit.github.io/pintar/louisiana.html"><img style="vertical-align:middle" src="./cap04.png" alt=""></a></span>
      <span class="nav-item"><a target="_parent" href="https://xavi-nanit.github.io/pintar/invencibles.html"><img style="vertical-align:middle" src="./cap05.png" alt=""></a></span>
	  <span class="nav-item"><a target="_parent" href="https://xavi-nanit.github.io/pintar/somgegants.html"><img style="vertical-align:middle" src="./cap06.png" alt=""></a></span>
	  <span class="nav-item"><a target="_parent" href="https://xavi-nanit.github.io/pintar/bondia.html"><img style="vertical-align:middle" src="./cap07.png" alt=""></a></span>
	  <span class="nav-item"><a target="_parent" href="https://xavi-nanit.github.io/pintar/comptaambmi.html"><img style="vertical-align:middle" src="./cap08.png" alt=""></a></span>
  </nav>
</div>



</body></html>