<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Pinta amb els nostres contes</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<!-- Menú superior -->
<iframe src="./navegacio.html" width="100%" height="64px" frameborder="0"></iframe>

<!-- Zona de pintar -->
<div class="holder">
  <div class="myTitle">Ara som gegants</div>
  <div class="mysong">Una cançó contada de Joan Dausà</div>
  <div class="myilustrator">Il·lustrada per Jorgina Juvé</div>
  
  
  <div class="held" id="ActivityDIV"><!--?xml version="1.0" encoding="utf-8"?-->
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="825px" height="525px" viewBox="0 0 825 525" enable-background="new 0 0 825 525" xml:space="preserve">
<g id="Black">
	<polygon points="0,0 825.003,0 825.014,525.17 0.001,525.17 	"></polygon>
</g>
<g>
	<path fill="#FFFFFF" d="M-0.225,0c259.09,0,566.379,0,825.448,0c0,0.223,0,0.441,0,0.662c-0.149,178.148,0.3,346.787-0.224,524.562
		c-258.959,0-566.025,0-825.002,0C-0.262,525.26-0.4,525.175-0.45,525c0-178.158,0-346.173,0-524.338
		C-0.469,0.349-0.487,0.037-0.225,0z M254.784,36.866c-0.226-0.596-0.978-1.82-1.796-1.104c4.916,9.52,12.221,18.594,18.187,27.814
		c-5.001,4.134-10.231,8.041-15.716,11.7c-8.336-9.771-17.55-23.348-28.064-28.037c8.41,9.907,17.808,18.842,25.146,29.803
		c-2.531,2.148-5.139,4.221-7.856,6.183c-9.499-9.412-17.698-20.346-27.843-28.037c7.136,10.277,16.965,19.818,25.146,29.803
		c-3.078,2.613-5.923,4.151-8.981,6.844c-8.697-10.516-19.883-19.729-28.514-29.582c-0.033,0.482-0.566,0.476-1.123,0.442
		c0.082,1.267,1.868,0.938,1.347,1.766c-0.138-0.319-0.271,0.022,0,0c7.809,10.5,17.643,19.009,25.598,29.361
		c-2.229,2.149-5.205,3.565-7.633,5.519c-9.438-9.055-18.366-20.929-29.413-26.933c8.516,9.951,19.131,19.014,26.494,29.362
		c-1.742,1.083-3.016,2.629-4.94,3.532c-7.754-5.917-13.814-15.853-20.88-20.974c-0.111-1.146-1.214-2.229-2.694-2.648
		c6.067,8.831,13.879,17.845,21.555,25.827c-3.944,2.229-6.964,5.369-10.775,7.729c-11.883-7.733-21.058-21.709-33.679-27.374
		c10.7,9.64,20.611,20.058,31.656,29.361c-1.365,0.643-2.396,1.616-3.592,2.429c-8.242-4.974-15.081-13.505-22.677-17.661
		c4.491,7.071,13.498,13.508,20.432,19.647c0.167,0.679-0.616,0.424-0.449,1.104c0.986,0.355,1.79,0.889,2.245,1.766
		c0.427-0.243,0.788-0.551,1.35-0.66c4.6,4.674,7.512,10.211,12.797,13.243c20.607,8.288,33.097-9.265,47.148-17.438
		c25.2,26.218,47.988,54.805,70.949,83.226c-6.165,1.659-7.127,10.789-0.225,10.817c-1.145,1.05-1.638,3.956-0.225,5.078
		c1.563-0.736,3.322,0.083,4.717,0.221c-1.836,9.13,8.046,3.803,13.919,6.181c7.363,12.021,21.506,26.557,31.209,38.413
		c8.168,9.982-6.865,30.401,0.897,44.374c-3.146,1.527-5.548,3.425-8.531,4.415c-8.71-7.861-1.653-26.232-10.555-34.438
		c0.671,8.699,3.291,17.507,1.797,24.945c-2.886-1.104-5.59-1.091-8.53-1.324c-2.236-9.49-6.675-20.971-14.146-25.166
		c4.989,6.548,9.271,14.979,11.001,25.388c-0.604,0.215-1.15,0.486-1.796,0.661c-0.196-0.322-0.178-0.854-0.897-0.661
		c-0.241,0.944-3.091,1.183-4.938,1.767c-6.219-9.924-15.188-21.622-26.943-23.182c11.229,5.371,18.719,14.416,24.249,25.389
		c-1.225-0.247-1.258,0.679-2.021,0.885c-5.808-7.93-18.021-9.553-29.636-7.729c-0.131,0.608-0.561,0.923-0.675,1.545
		c10.764-0.604,21.89,1.529,28.064,8.391c-1.022,0.316-1.046,1.62-2.245,1.766c-7.584-3.158-16.313-0.97-23.126,1.768
		c7.319-0.807,16.769-4.666,22.003,0.44c-0.881,1.121-1.563,2.438-2.245,3.753c-7.082-0.133-16.777,0.813-20.433,6.845
		c7.682-0.637,10.852-5.678,20.208-5.077c-0.232,1.331-0.134,3.146-0.225,4.855c-10.635,0.264-21.769,5.572-27.615,13.245
		c8.252-5.087,16.896-10.667,28.063-11.259c0.496,1.952,1.65,3.636,2.021,5.077c-7.462,3.186-12.093,9.155-16.391,15.453
		c5.979-2.526,9.265-11.481,17.063-13.688c1.617,2.235,3.622,4.092,5.389,6.18c-2.791,3.065-5.136,7.514-6.512,11.262
		c-6.326,2.52-10.049-2.725-17.512-3.093c-0.247-0.64-0.278-1.492-1.123-1.546c-0.036,0.261-0.41,0.188-0.675,0.223
		c-0.771,0.464,0.058,1.132-0.448,1.767c-1.89,0.335-1.88,0.229-3.817,0c0.202,1.85,0.592,3.005,0.449,5.521
		c-0.7,0.342-1.82,0.271-1.796,1.324c0.188,0.922,1.266,0.464,2.021,0.221c8.852,12.879,30.177,1.923,40.862-2.43
		c-11.467,15.073-24.692,30.485-30.086,49.011c-8.711,3.903-17.921,7.962-25.595,13.467c-29.375,3.875-29.292,56.875-1.35,59.604
		c10.953-6.91,38.123-0.063,45.354-11.259c0.635,0.184,0.582-0.313,1.123-0.221c0.214-0.922-0.101-1.082,0.447-1.768
		c7.366,0.443,15.468-3.867,22.901-4.855c-1.034,10.88,0.688,24.366-1.797,34.66c14.798,7.373,29.436,14.532,44.905,20.752
		c-0.041-0.85,0.185-0.082,0.674-0.224c0.373-0.295,0.075-1.251,0.449-1.545c1.107,0.898,1.696-0.452,2.693-0.883
		c-0.928-22.063-1.29-43.812-2.246-65.346c1.578-0.806,3.957-0.82,5.612-1.546c3.676,5.886,4.056,14.006,6.736,20.529
		c4.088-6.938-2.446-15.627-4.268-21.19c1.771-0.688,3.975-0.952,5.613-1.768c1.849,6.052-1.872,16.279,2.47,20.53
		c0.744-0.74,0.517-2.438,0.897-3.533c2.074-0.901,3.8-2.148,5.838-3.09c3.453,6.062,7.959,10.329,13.921,12.806
		c-2.096,3.68-5.154,6.408-6.96,10.376c0.753,0.217,0.976,0.953,1.797,1.103c4.009-2.092,4.433-7.709,7.856-10.375
		c5.398,1.79,11.335,1.871,17.736,1.767c0.848,1.998-2.467,5.855-0.897,7.947c0.77-0.209,1.393-0.689,2.246-0.222
		c1.76-2.351,0.951-6.058,2.47-8.391c7.407,1.783,15.335-9.434,19.085-2.428c-25.985,15.287-55.626,29.906-80.155,46.58
		c1.224,0.565,2.432,1.146,4.268,1.104c36.691-22.778,76.968-44.025,114.73-67.333c0.356,0.164-0.053,1.081,0.675,0.883
		c1.15,0.03,1.363-0.864,2.469-0.883c-0.791-7.24-3.021-15.762-3.816-22.959c13.344,5.958,23.192-11.271,38.396-7.728
		c-5.927,4.842-14.646,6.942-23.353,9.051c5.611,2.199,12.15-0.521,17.737-1.985c-4.556,5.682-17.56,6.318-18.187,13.688
		c11.363-2.732,18.229-9.895,27.393-14.791c-5.714,9.173-11.9,17.882-22.003,22.738c0.262,1.14,0.681,2.126,1.796,2.429
		c11.501-5.415,18.142-16.721,23.574-27.374c3.991,12.089-3.516,21.865-0.898,29.582c6.463-7.854,4.409-20.388,2.695-30.023
		c7.977,5.923,10.778,16.191,13.471,24.063c0.514-0.896,1.231-1.586,2.472-1.766c0.284-16.104-12.85-19.01-18.188-29.582
		c-18.563-4.517-28.03,10.529-45.354,10.153c-1.266-5.125-1.563-9.563-2.472-13.906c-12.818-1.948-22.765-9.384-34.352-12.584
		c0.167-0.899-0.725-0.762-0.45-1.768c-9.202,0.908-17.956,3.739-27.615,5.076c-0.195-4.245,0.045-9.268-0.673-14.568
		c11.979-8.853,6.417-26.481,4.04-39.073c8.527-4.038,12.477-13.558,15.271-22.52c0.573-0.464,1.411-0.672,2.244-0.884
		c-0.146-1.1-0.108-0.938,0.225-1.767c-2.792-2.172-5.656-0.657-9.205-1.104c2.316-2.063,3.831-4.916,5.838-7.285
		c11.15,3.962,22.188-9.931,12.351-16.778c-3.542-2.427-7.783-6.979-11.9-8.829c1.399-3.396,0.882-7.087,1.349-10.816
		c2.081,1.043,3.701,2.542,5.39,3.974c-1.277,2.352-2.956,4.306-3.146,7.729c0.615,0.353,1.356,0.579,2.245,0.662
		c1.306-2.177,1.924-5.027,3.369-7.063c1.46,1.289,3.268,1.229,4.265,2.648c-1.635,2.373-4.946,4.249-5.388,7.063
		c3.813-1.181,5.522-4.43,8.532-6.4c4.37,2.409,10.334,3.3,15.267,5.738c-5.189,2.449-11.165,3.374-16.615,5.739
		c6.841,4.095,14.25-4.209,22.006-3.753c10.614,0.627,23.158,7.91,36.146,10.376c18.21,3.457,38.056,3.777,52.313-4.855
		c0.2-0.645,0.287-0.763-0.225-1.104c2.165-2.544,6.938,0.842,8.309-1.324c2.26,0.568,4.771,0.103,6.734,0.441
		c-0.079,0.29-0.396,0.348-0.448,0.661c4.74-1.479,9.72,2.153,13.022,2.647c-0.327,0.139,0.021,0.269,0,0
		c3.563,1.688,7.681,4.398,10.103,7.285c0.164,0.814,0.678-0.094,1.123,0.441c0.846,4.615,2.368,8.563,3.368,13.023
		c4.813-1.397,0.704-8.904,0.673-11.037c0.49,0.04,0.715-0.182,0.674-0.661c-0.325-0.121-1.159,0.258-1.122-0.223
		c0.137-0.457,0.349-0.837,1.122-0.663c-1.029-0.863-0.268-2.492-1.122-3.53c-0.312,0.946-0.563,0.801-1.348,0.44
		c1.23-1.445-0.291-2.366-0.226-3.753c-2.127-0.037-0.271-2.567-2.244-3.753c0.329-0.192,0.712-0.331,0.674-0.883
		c-0.15,0-0.299,0-0.449,0c-0.075,0-0.148,0-0.225,0c-3.747-8.085-9.639-14.366-17.289-16.779c0.327-0.135-0.021-0.266,0,0
		c-24.162-16.055-54.076-6.497-83.298-11.036c-0.229-0.217-0.454-0.437-0.673-0.663c-4.737-0.475-10.303-1.146-14.596-2.43
		c-29.2,0.85-38.951-33.323-54.782-45.917c-0.894-0.14-1.212,0.28-1.572,0.663c-0.042-0.179-0.225-0.22-0.224-0.442
		c0.672-0.045-0.217-0.916,0,0c-0.854-0.587,0.027-1.391-0.226-1.766c-1.481-0.251-2.923-1.815-4.042-3.09
		c0.326-0.138-0.021-0.27,0,0c-10.854-9.671-17.08-22.938-31.883-26.713c4.479-3.874,7.049-8.265,12.125-10.375
		c1.027,5.501,1.667,13.731,5.163,18.102c-0.255,0.043-0.124,0.222,0,0.221c0.081,0.584,1.146,0.199,1.348,0.663
		c-0.202,0.39-0.827,0.365-0.896,0.883c0.754-0.132,1.511,0.079,0.896,0.662c8.979-3.977,11.542-18.886,19.533-25.606
		c1.449,7.84,3.978,13.938,6.96,20.751c9.272-1.559,8.758-17.855,13.471-26.491c-0.118,6.236,0.627,12.517,0,18.544
		c2.101,2.047,6.448,5.377,9.434,3.753c-2.177-14.313-6.392-30.532-4.491-44.15c1.698,9.515,3.718,18.715,10.776,22.958
		c3.931-2.86,9.812-1.053,11.676-5.739c-12.815-2.839-19.938-15.368-21.104-28.92c-0.213,3.751,15.226,13.146,15.042,7.285
		c-0.126-4.102-3.197-7.958-4.04-11.7c-6.15-27.353,5.64-81.071-28.29-90.071c0.009-0.841-2.729-1.672-3.815-0.883
		c-7.167-2.901-15.296,3.425-20.656,6.181c-5.922-2.385-9.247-3.425-16.839-3.311c-0.425-0.024-0.156-0.73-0.674-0.662
		c-27.602-0.368-55.56-2.313-75.891,10.375c-19.133,10.255-8.556,38.547-16.391,54.749c-15.708-6.656-12.248,23.422,0.898,19.646
		c1.479,13.861-7.289,26.826-4.717,38.191c1.979-0.705,3.374-1.981,4.492-3.532c0.139,0.321,0.271-0.021,0,0
		c2.459-2.236,4.828-3.801,6.959-5.96c6.486,15.847,13.074,31.592,24.248,42.828c0.669-0.227,0.861-0.92,1.796-0.884
		c1.155-8.979,2.047-16.298,6.737-22.738c9.507,4.351,18.975,9.289,24.023,18.985c-4.95,15.321-18.313,19.108-32.332,22.738
		c-2.017,0.521-2.043,2.954-1.348,5.299c-3.223-0.264-9.178,3.859-11.451,2.208c-9.33-6.782-14.387-24.479-22.677-31.127
		c-3.958,1.114-6.001,1.217-10.552,2.428c-22.978-24.659-40.156-53.926-61.072-80.798c14.158-10.156,36.255-25.566,24.698-46.581
		c-2.164-2.181-3.87-7.037-5.391-10.598c-8.294-6.824-9.644-22.629-15.491-33.112c-1.394,9.331,6.363,20.54,8.309,30.465
		c-6.247-9.458-11.276-21.292-20.431-27.153c6.261,9.52,13.697,19.789,18.857,31.127c-0.956,0.459-1.312,1.506-2.245,1.987
		c-7.438-7.11-11.021-19.185-20.207-23.843c6.366,8.677,10.809,17.904,17.962,25.829c-1.161,0.77-2.148,1.714-3.367,2.428
		C267.099,53.605,262.052,44.143,254.784,36.866z M239.068,40.62c7.845,9.676,15.658,19.721,24.023,28.257
		c0.796-0.32,1.575-0.656,2.244-1.104C257.45,58.447,248.383,45.602,239.068,40.62z M203.369,62.475
		C204.559,62.715,203.634,61.804,203.369,62.475L203.369,62.475z M189,81.019c0-0.295,0-0.589,0-0.884c-0.225,0-0.449,0-0.674,0
		C188.263,80.713,188.25,81.241,189,81.019z M190.796,81.902c0-0.368,0-0.736,0-1.104c-0.425-0.242-1.061-0.28-1.57-0.439
		C189.011,81.595,190.066,81.589,190.796,81.902z M179.345,82.785c9.743,6.813,17.019,19.728,26.941,27.816
		c0.867-0.442,1.116-0.638,1.571-1.104C199.649,101.51,190.792,86.852,179.345,82.785z M451.017,196.035
		C451.165,196.18,450.926,195.943,451.017,196.035L451.017,196.035z M450.796,196.918c0.609,0.021,0.449-0.365,0.896,0
		C451.907,196.123,450.682,196.488,450.796,196.918z M452.592,197.58C452.849,198.452,452.849,196.708,452.592,197.58
		L452.592,197.58z M459.552,206.852C459.696,206.997,459.456,206.76,459.552,206.852L459.552,206.852z M472.572,219.215
		C472.719,219.36,472.478,219.123,472.572,219.215L472.572,219.215z M337.858,276.172c0.226,0,0.449,0,0.674,0
		c-0.036-0.261,0.038-0.627-0.225-0.661C338.254,275.824,337.937,275.882,337.858,276.172z M645.007,285.001
		c0.227,0,0.269,0.182,0.447,0.224c-0.021-0.349,0.03-0.768-0.447-0.662C645.007,284.707,645.007,284.853,645.007,285.001z
		 M694.849,286.547C695.177,286.411,694.827,286.281,694.849,286.547c-13.573,2.86-37.479,7.451-32.557,24.284
		c-0.184-0.15-0.613-0.343-0.674,0c1.118,0.979,0.686,0.907,1.348,1.986c-0.396,0.416-0.694-0.302-0.897,0.44
		c0.578,0.37,1.271-0.249,1.35,0.885c-0.551,3.324,2.92,8.08,8.307,8.83c5.734,5.303,15.913,9.438,23.8,10.815
		c8.99,2.072,15.039,13.292,9.879,23.4c-5.729,7.01-14.755,9.842-24.022,13.466c-0.14-0.32-0.271,0.023,0,0
		c-6.699,8.354-17.601,11.154-27.167,14.792c-30.646,13.206-53.556,57.833-34.803,96.914c6.489,4.254,13.635,7.652,21.105,7.505
		c4.521-0.898,9.671-0.131,13.246-3.752c0.565-5.125-2.063-9.557-1.123-14.571c12.16-5.649,24.323-12.262,41.313-12.583
		c0.795,5.176,0.198,8.598-1.347,12.807c4.969,4.891,12.509,0.979,17.288,3.091c6.025-1.416,14.432-0.709,20.432-1.104
		c8.459-0.156,14.725-6.521,9.881-16.113c6.146,0.777,17.543,0.45,19.758,6.623c0.434,4.315-1.453,10.979,3.369,12.584
		c1.066-0.604,2.479-0.898,2.919-1.547c0.215,0.378,0.705,0.482,1.12,0.661c15.413-33.024-6.232-73.556-32.779-88.084
		c-11.027-5.612-24.46-9.982-37.046-11.037c4.856-0.412,7.839-2.217,12.124-1.546c0.982-1.89,4.729,0.288,5.838-1.324
		c3.003-0.21,7.049,0.688,9.206-1.767c5.393-6.136-6.95-9.11-7.636-12.142c-1-4.425,7.231-5.37,10.327-6.844
		c28.899,0.626,12.8-26.092-4.938-26.935c-0.149-0.806-1.374-0.722-2.245-1.324c0-0.073,0-0.146,0-0.221
		c-11.827-7.422,5.887-14.638,13.921-12.363c1.987,1.455,9.871,1.721,13.246,0.441c5.188-11.767-6.484-17.616-12.798-22.296
		c-2.028,0.079-6.021-1.333-7.858-2.87C716.983,285.703,705.578,283.817,694.849,286.547z M636.25,285.222
		C636.396,285.367,636.155,285.13,636.25,285.222L636.25,285.222z M490.087,291.404c0.687-0.16,0.658,0.38,1.348,0.22
		c2.309-1.262,4.836-2.308,7.409-3.311c0-0.442,0-0.883,0-1.325C494.761,286.598,491.989,288.966,490.087,291.404z M642.76,297.364
		C642.907,297.51,642.669,297.272,642.76,297.364L642.76,297.364z M599.202,298.027
		C599.349,298.173,599.108,297.934,599.202,298.027L599.202,298.027z M645.007,301.78C645.706,302.5,645.385,300.999,645.007,301.78
		L645.007,301.78z M646.13,303.547C646.275,303.69,646.034,303.453,646.13,303.547L646.13,303.547z M659.375,306.194
		C659.635,307.067,659.635,305.322,659.375,306.194L659.375,306.194z M660.498,308.181
		C660.644,308.326,660.403,308.09,660.498,308.181L660.498,308.181z M662.743,315.909
		C662.889,316.053,662.648,315.816,662.743,315.909L662.743,315.909z M231.21,400.461c-0.181,0.116-0.363,0.229-0.673,0.222
		c1.074,8.21,4.989,18.45,4.49,26.712c3.449,8.63,23.663,9.169,25.82-1.546c1.204-15.466,5.066-31.23,11.449-41.063
		c0.294-3.845,0.717-10.193,1.122-14.349c-0.445-0.225-0.958-0.382-1.122-0.884c-6.932,4.591-11.211,11.788-13.921,20.529
		c-0.382-3.669-0.812-5.584,0-8.607c-2.598-2.569-9.916-1.829-11.675,1.323c1.13,2.327,0.961,4.615,0.898,8.168
		c-1.588-0.021-2.851,0.449-4.269,1.104c-0.233-3.599-2.857-6.923-0.896-9.714c-2.081-3.975-4.799-7.517-6.96-11.921
		c-0.527,0.07-0.845,0.349-1.571,0.22c-2.107,4.583-1.743,9.848-4.491,13.467c2.168,2.955,1.209,7.633,2.47,11.479
		c-0.295,0.666-1.196,0.734-1.796,1.104c-0.401,1.528,0.523,2.548,0.449,3.753C230.587,400.177,231.206,400.172,231.21,400.461z
		 M207.859,428.938c-3.083,1.236-6.134,2.504-9.205,3.753c-2.188,5.672-10.692,6.982-13.696,12.583
		c6.516,3.147,16.3-0.864,22.229,3.091c0.53-0.581,0.854-1.368,0.673-2.648c2.497-4.505,16.975-6.921,17.513-11.921
		c0.081-0.763-3.759-7.45-4.267-7.728C215.98,423.277,212.153,428.156,207.859,428.938z"></path>
	<path fill="#FFFFFF" d="M254.784,36.866C254.808,37.134,254.458,37.003,254.784,36.866L254.784,36.866z"></path>
	<path fill="#FFFFFF" d="M508.049,135.988c-6.016-0.215-5.919-6.907-11.229-8.609c-0.869,0.104-0.845,1.083-1.57,1.324
		c0.215,0.696,0.486,2.788-0.448,2.208c-1.794,19.593-9.9,37.111-15.043,55.631c-5.179-9.606-4.437-25.134-13.921-13.023
		c-4.574,5.839-9.53,11.591-12.573,18.984c-3.059-5.506-4.026-12.049-4.715-19.207c18.21-12.294,39.749-17.987,39.291-48.565
		c1.021,0.023,1.628-0.333,2.021,0.662c14.78,0.691,12.628-23.313,4.94-28.479c-0.984,0.591-1.913,0.051-3.146-0.22
		c-2.892,2.892-3.818,5.264-5.388,9.051C475.057,95.25,469.577,73.88,471,56.514c-14.448,6.953-25.146,18.032-37.271,28.697
		c-5.537-5.355-7.024-15.575-6.958-25.167c-12.406,6.134-25.273,14.927-33.23,26.712c-4.083-6.627-1.696-16.63-2.919-24.281
		c-15.112,8.383-26.037,22.605-39.292,33.997c2.011-19.284-0.274-42.745,18.412-48.348c13.452-8.189,37.064-6.563,52.988-7.506
		c0.765,0.72,3.032-0.039,3.592,0.883c8.385-0.774,15.886,1.062,22.901,1.545c5.683,4.714,12.776,0.563,18.41-2.208
		c7.938-5.583,19.648,1.062,24.923,6.846C511.964,68.978,494.13,112.623,508.049,135.988z M487.841,101.108
		C487.985,101.253,487.745,101.015,487.841,101.108L487.841,101.108z M483.348,101.329
		C483.496,101.474,483.256,101.237,483.348,101.329L483.348,101.329z M493.901,133.339
		C494.603,134.059,494.279,132.558,493.901,133.339L493.901,133.339z"></path>
	<path fill="#FFFFFF" d="M288.014,55.19c-0.07,0.804,0.034,1.437,0.224,1.987c0.056,0.275,0.447,0.223,0.449,0
		c16.952,20.149-2.208,40.814-18.86,50.554c-0.668-0.079-1.139-0.354-1.572-0.662c-18.571,13.351-50.099,46.946-69.825,15.895
		C226.825,99.552,258.481,78.142,288.014,55.19z"></path>
	<path fill="#FFFFFF" d="M467.634,61.371c-1.315,6.411-2.075,15.094,0.674,21.635c-10.253-2.281-17.194-1.86-28.514,0
		C448.776,75.505,457.385,67.632,467.634,61.371z"></path>
	<path fill="#FFFFFF" d="M423.401,64.02c-0.065,8.604,2.178,16.407,6.511,22.959c-1.949,1.245-4.65,1.753-5.163,4.416
		c-5.067,13.037-22.141,11.39-29.412,1.104C397.886,77.757,413.09,73.274,423.401,64.02z"></path>
	<path fill="#FFFFFF" d="M387.254,66.67c0.075,6.984,0.157,15.087,2.47,20.974c-7.745-4.658-20.762-3.972-28.29,1.104
		C369.774,81.124,378.528,73.911,387.254,66.67z"></path>
	<path fill="#FFFFFF" d="M406.112,73.734C406.019,73.641,406.26,73.879,406.112,73.734L406.112,73.734z"></path>
	<path fill="#FFFFFF" d="M479.981,103.757c-3.275,3.992-7.188,7.356-8.981,12.806c-2.422,0.709-5.55,0.725-5.389,3.974
		c-2.748,1.683-8.638,3.467-12.124,2.87c-15.824,5.896-25.734-7.136-34.354-15.012c-18.8-9.979-25.032,17.528-41.535,14.129
		c-0.229,0.144-0.232,0.508-0.674,0.44c-2.069-0.626-3.43,0.368-4.939-0.44c-8.24-0.958-15.794-3.893-21.554-8.83
		c-6.37-10.528,5.253-20.007,13.921-23.842c0.303-0.219,0.446-0.589,0.672-0.885c6.998-3.379,13.644-2.663,20.881-0.221
		c3.696,2.125,5.274,5.351,9.206,7.506c11.11,15.396,30.044,4.195,36.374-7.063c0.666,0.374,1.056,1.021,2.021,1.104
		C449.028,77.297,475.413,84.447,479.981,103.757z M430.589,107.951c1.018,13.498,24.934,14.917,32.778,7.285
		c9.183-8.93,2.036-25.271-10.775-24.946C441.392,90.574,429.846,98.148,430.589,107.951z M384.335,120.094
		c16.843-1.248,10.604-29.986-6.063-24.506C360.124,98.853,366.916,125.014,384.335,120.094z"></path>
	<path fill="#FFFFFF" d="M193.939,84.331C194.21,84.308,194.077,84.651,193.939,84.331L193.939,84.331z"></path>
	<path fill="#FFFFFF" d="M464.041,109.939c-2.993,6.991-13.973,8.648-21.556,6.623c11.221-4.252,6.495-20.473-4.938-18.543
		C445.573,87.087,468.603,91.286,464.041,109.939z"></path>
	<path fill="#FFFFFF" d="M351.329,96.472C351.352,96.739,351.004,96.608,351.329,96.472L351.329,96.472z"></path>
	<path fill="#FFFFFF" d="M375.802,116.12c4.36-3.405,7.76-15.531,0-17.882C396.328,90.362,395.793,126.651,375.802,116.12z"></path>
	<path fill="#FFFFFF" d="M491.883,99.783c6.156,3.675,4.713,14.922,3.144,21.414c-3.271,0.729-5.399,0.015-8.307,0.442
		c-0.773,2.764-1.793,5.082-2.246,9.051c0.264-7.707-1.504-13.421-9.879-14.352c1.341-4.493,4.766-6.939,7.186-10.375
		c1.969,1.131,3.232,3.196,5.162,3.752c0.217-0.377,0.706-0.482,1.123-0.66C486.769,105.294,489.809,102.195,491.883,99.783z"></path>
	<path fill="#FFFFFF" d="M346.166,103.978c-1.586,4.432-0.506,8.907,2.471,11.7c-1.062,1.583-0.905,3.471-1.797,4.855
		C337.54,121.094,335.233,100.966,346.166,103.978z"></path>
	<path fill="#FFFFFF" d="M437.322,103.978C437.106,103.061,437.994,103.933,437.322,103.978L437.322,103.978z"></path>
	<path fill="#FFFFFF" d="M437.322,103.978c-0.063,0.672,0.034,1.507-0.675,1.545c0.24-0.451,0.015-0.902,0.45-1.545
		C437.175,103.978,437.247,103.978,437.322,103.978z"></path>
	<path fill="#FFFFFF" d="M436.647,105.523C436.673,105.79,436.321,105.659,436.647,105.523L436.647,105.523z"></path>
	<path fill="#FFFFFF" d="M436.647,105.965C437.471,106.935,436.026,106.803,436.647,105.965L436.647,105.965z"></path>
	<path fill="#FFFFFF" d="M440.915,106.406c0.312,0.107,0.546,1.99-0.226,1.766C440.531,107.354,441.073,107.225,440.915,106.406z"></path>
	<path fill="#FFFFFF" d="M436.426,107.069c0.333,0.188,0.481,0.556,0.447,1.104C436.429,107.998,436.065,107.401,436.426,107.069z"></path>
	<path fill="#FFFFFF" d="M374.454,107.51C374.586,106.624,374.264,108.816,374.454,107.51L374.454,107.51z"></path>
	<path fill="#FFFFFF" d="M419.135,207.073c1.604-41.662-49.558-36.574-65.337-63.8c11.684,5.515,28.887-7.071,19.76-16.999
		c10.734,0.821,21-5.055,25.371-11.7c0.322,2.198-3.24,5.855-0.897,7.947c6.256,2.268,16.239,5.725,23.125,0.221
		c0.222-0.96,0.879-1.491,0.674-2.87c-0.603-0.211-1.066-0.358-2.47-0.221c-0.457,0.802-1.417,1.109-1.572,2.208
		c-2.614,1.178-7.663,1.783-10.552,0.662c-2.934-0.354-4.178-2.369-7.409-2.429c-0.041-1.819,1.377-4.252,0.673-7.063
		c4.205-3.346,9.683-5.778,15.718-3.973c8.973,10.367,18.962,22.634,35.022,17.881c-0.562,3.053,0.051,7.201,1.797,9.713
		c-13.546,10.583-36.485,12.543-57.026,11.037c20.421,6.306,43.658,1.602,59.271-9.05c6.868,5.646,21.663,9.275,26.942-0.885
		c-1.188,15.032-17.204,19.493-25.371,25.829c-7.148,1.443-11.768,7.333-17.736,10.376c-0.198,0.539-0.521,0.958-0.447,1.768
		c-0.808,0.184-1.086-0.498-1.571,0C428.686,183.066,421.726,193.469,419.135,207.073z"></path>
	<path fill="#FFFFFF" d="M374.454,108.614C374.362,108.521,374.602,108.76,374.454,108.614L374.454,108.614z"></path>
	<path fill="#FFFFFF" d="M445.404,110.38C445.449,109.719,446.339,110.591,445.404,110.38L445.404,110.38z"></path>
	<path fill="#FFFFFF" d="M268.256,112.367c21.146,26.16,37.912,56.297,61.744,79.694c-2.149,0.858-4.952-0.19-6.511,1.104
		c-19.369-26.915-42.24-50.919-63.54-75.277C262.712,116.041,265.641,114.359,268.256,112.367z"></path>
	<path fill="#FFFFFF" d="M473.694,118.99C473.599,118.897,473.843,119.135,473.694,118.99L473.694,118.99z"></path>
	<path fill="#FFFFFF" d="M407.236,122.522C407.508,122.499,407.373,122.844,407.236,122.522L407.236,122.522z"></path>
	<path fill="#FFFFFF" d="M351.554,124.73C351.531,124.463,351.881,124.594,351.554,124.73L351.554,124.73z"></path>
	<path fill="#FFFFFF" d="M351.554,124.73C351.577,124.996,351.228,124.865,351.554,124.73L351.554,124.73z"></path>
	<path fill="#FFFFFF" d="M366.372,125.391C366.278,125.299,366.519,125.536,366.372,125.391L366.372,125.391z"></path>
	<path fill="#FFFFFF" d="M377.598,125.391C377.859,124.519,377.859,126.264,377.598,125.391L377.598,125.391z"></path>
	<path fill="#FFFFFF" d="M457.529,127.158C457.434,127.065,457.677,127.302,457.529,127.158L457.529,127.158z"></path>
	<path fill="#FFFFFF" d="M460.223,128.041C460.131,127.948,460.37,128.185,460.223,128.041L460.223,128.041z"></path>
	<path fill="#FFFFFF" d="M457.079,130.69C456.986,130.597,457.226,130.835,457.079,130.69L457.079,130.69z"></path>
	<path fill="#FFFFFF" d="M480.906,128.312c-0.417,0.796-0.856,1.623-1.32,2.455c0.682-2.109,0.05-5.096-2.934-9.253
		c-4.212-3.223-11.855-0.003-14.086,3.155c-0.849,0.333-3.479,0.827-4.139,1.163c-0.183,0.935-1.042,3.215-1.33,5.601
		c-0.671-1.544,0.481-4.396-0.465-5.601c-0.739,0.032-2.155,0.855-3.369,0.662c-0.557,2.816,0.043,5.51,1.348,7.948
		c0.249,0.039,0.48,0.019,0.704-0.025c2.16,1.91,3.823,5.012,7.591,5.566c0.014-0.167-0.008-0.363-0.027-0.56
		c2.178,2.026,6.07,0.771,7.668-1.475c-2.114,1.124-5.443-0.235-7.949,0.013c-0.018,0.189,0.05,0.485,0.093,0.751
		c-0.414-0.127-0.667-0.53-0.404-0.711c-0.405,0.065-0.789,0.176-1.135,0.359c0.433-1.97-4.896-2.543-4.188-4.745
		c-0.115,0.014-0.217,0.044-0.32,0.07c0.511-0.483,0.896-1.083,1.148-1.479c-0.224-0.12-0.392-0.28-0.522-0.467
		c0.398,0.088,0.948-0.02,1.605-0.168c0.533-2.054,2.324-4.779,3.613-6.656c0.741-0.804,1.261-0.014,2.747-0.372
		c-4.671,6.837-0.902,10.375,3.842,10.727c-2.476,0.911-5.147-0.828-7.281-2.594c-0.484,0.333-0.82,0.812-1.122,1.323
		c0.851,0.042,1.269,0.518,1.122,1.768c1.956,1.456,6.762,2.652,9.431,0.44c-0.898,0.056-1.641-0.236-1.815-0.918
		c3.099,0.131,7.155-0.519,9.175-2.785c-2.548,4.234-5.854,8.278-10.634,9.344c0.362,0.096-0.046,0.3,0,0.7
		C475.234,143.267,482.346,136.996,480.906,128.312z"></path>
	<path fill="#FFFFFF" d="M508.049,135.988C508.318,135.966,508.184,136.309,508.049,135.988L508.049,135.988z"></path>
	<path fill="#FFFFFF" d="M367.27,125.391c-0.009,0.305,0.105,0.484,0.225,0.663c0.013,0.135,0.032,0.262,0.226,0.22
		c0.034-0.26-0.039-0.626,0.225-0.662c0.162,0.544,0.9,1.168,0.572,1.682c-4.377-4.414-11.735-6.488-15.925-3.527
		c1.188-0.953,2.322-1.256,3.901-2.126c-0.537-0.561-1.121-0.639-1.714-0.492c0.224-0.104,0.446-0.209,0.66-0.322
		c-2.267-0.769-3.962-2.087-5.456-3.602c-0.125,1.998-0.361,4.919,0.575,7.201c0.254-0.853,0.787-1.435,1.447-1.895
		c0.3,0.754-0.585,1.379-0.027,1.735c-1.065,0.965-1.874,2.313-2.272,4.13c-0.489,2.223,0.334,4.298,1.926,6.066
		c0.02,1.866,0.851,4.603,1.272,6.384c4.226,2.606,10.726,3.436,14.919,0.306c0,0.003-0.001,0.005-0.001,0.009
		c0.697,0.104,0.841-0.595,0.225-0.663c-0.105,0.157-0.193,0.33-0.21,0.575c-6.682,0.469-13.355-1.32-16.045-6.431
		c4.46,4.745,14.51,7.167,19.626,3.941c1.587-4.119,0.16-8.013-2.583-10.954c3.053,2.016,4.04,5.167,3.825,8.358
		C376.611,133.084,373.062,124.49,367.27,125.391z M352.052,122.5c0.43-0.293,0.907-0.538,1.405-0.765
		C352.968,122.018,352.491,122.322,352.052,122.5z M363.027,139.312c0.059-0.426,0.425-0.555,0.988-0.484
		C363.954,139.254,363.588,139.38,363.027,139.312z"></path>
	<path fill="#FFFFFF" d="M348.86,141.066c4.019,6.232,3.646,10.854-2.471,14.349C345.923,150.185,347.925,145.996,348.86,141.066z"></path>
	<path fill="#FFFFFF" d="M496.371,142.169C496.5,141.283,496.181,143.475,496.371,142.169L496.371,142.169z"></path>
	<path fill="#FFFFFF" d="M499.514,147.026c3.868,5.396,6.867,11.645,13.471,14.35C504.14,167.703,502.133,153.568,499.514,147.026z"></path>
	<path fill="#FFFFFF" d="M494.129,155.857c0.568,0.021,0.527,0.823,0.224,1.103C493.863,156.998,494.25,156.177,494.129,155.857z"></path>
	<path fill="#FFFFFF" d="M359.861,156.96C359.189,156.915,360.075,156.044,359.861,156.96L359.861,156.96z"></path>
	<path fill="#FFFFFF" d="M359.861,156.96c7.039,4.851,15.396,9.498,23.799,13.246c-3.132,5.854-5.086,11.969-5.612,19.427
		C370.82,179.609,365.477,168.061,359.861,156.96z"></path>
	<path fill="#FFFFFF" d="M493.901,157.402C493.807,157.31,494.051,157.547,493.901,157.402L493.901,157.402z"></path>
	<path fill="#FFFFFF" d="M493.901,158.285c1.376,8.44,2.862,18.289,4.268,26.271C489.76,180.81,494.748,166.439,493.901,158.285z"></path>
	<path fill="#FFFFFF" d="M435.974,191.399C435.648,191.535,435.997,191.666,435.974,191.399c0.396,0.409,0.695-0.059,0.896-0.441
		c0.297,0.521,1.015,0.622,1.57,0.882c-0.218,0.008-0.174,0.271-0.224,0.442c0.575,0.009,0.271-0.164,0.224-0.442
		c0.83,0.289,1.545,0.689,2.246,1.104c-5.941-0.486-8.247,3.513-11,5.52c-0.93,2.167-3.24,4.72-4.492,7.286
		c1.598-6.568,2.769-18.473,11.229-15.012C436.369,191.052,436.054,191.109,435.974,191.399z M436.873,191.619
		C437.019,191.765,436.778,191.528,436.873,191.619L436.873,191.619z M433.281,194.048
		C434.131,194.883,433.183,193.953,433.281,194.048L433.281,194.048z"></path>
	<path fill="#FFFFFF" d="M365.925,230.473c-0.043-0.25-0.227-0.122-0.226,0c-5.392-7.034-15.196-15.036-19.533-24.063
		c-2.217-0.763-4.19-1.765-4.938-3.973c1.29-1.581,2.541-4.905,0-5.96c-4.825,1.954-12.819,3.747-15.493-1.546
		c6.123,0.914,12.563-2.575,17.963-3.753c3.453,14.044,13.143,21.958,20.656,32.01c4.08-0.458,9.33-2.361,12.797-3.976
		c2.368,3.537,3.074,7.925,4.266,11.48c-4.073,0.579-8.967,0.778-12.573,2.647C367.623,232.629,366.95,231.377,365.925,230.473z"></path>
	<path fill="#FFFFFF" d="M440.689,192.944C440.964,192.922,440.828,193.265,440.689,192.944L440.689,192.944z"></path>
	<path fill="#FFFFFF" d="M450.344,194.048c0-0.072,0-0.146,0-0.221C450.469,193.827,450.598,194.007,450.344,194.048z"></path>
	<path fill="#FFFFFF" d="M427.89,194.711C427.8,194.617,428.038,194.855,427.89,194.711L427.89,194.711z"></path>
	<path fill="#FFFFFF" d="M415.992,205.529c-1.554-3.562-2.142-6.716-5.164-8.832C414.791,191.664,414.885,201.526,415.992,205.529z
		 M412.849,197.359c0-0.147,0-0.293,0-0.441C412.434,196.184,411.755,197.58,412.849,197.359z"></path>
	<path fill="#FFFFFF" d="M442.485,274.405c-0.074,0-0.147,0-0.224,0C442.304,274.656,442.486,274.528,442.485,274.405
		c3.293-0.435,5.533-0.203,8.083-1.324c-0.943,6.563-6.988,24.498,3.592,21.413c0.972-3.18-0.136-8.245,2.021-9.713
		c0.809,5.063-3.774,11.517,1.123,15.012c3.136-0.737,2.413-3.935,4.042-6.182c2.219,0.563,0.03,4.66,1.568,6.182
		c-2.765,3.138-2.024,6.653-7.184,6.183c-8.885-0.813-12.327,10.688-19.31,15.454c-5.539,3.778-9.928,4.315-15.044,7.063
		c-15.586,2.162-41.212,3.146-39.518-18.545c5.111-2.24,10.716-2.938,16.615-3.091c0.538,0.088-0.125-1.005,0.673-0.662
		c-3.165-5.003-11.652-0.566-17.289,0.884c-1.574-8.13-1.479-18.76-0.673-26.934c0.099,0.195,0.196,0.396,0.448,0.44
		c0.083-0.376-0.175-0.417-0.448-0.44c0.281-0.865,0.171-0.685-0.225-0.883c1.063-2.694,0.631-4.567,2.243-6.622
		c-0.841-1.007-0.063-2.438,0.675-3.753c-0.083,0.375,0.176,0.415,0.448,0.439c0.083-0.376-0.175-0.416-0.448-0.439
		c4.495-18.667,19.977-36.988,25.146-55.191c0.304,0.07,0.429,0.313,0.896,0.221c-0.672-0.682-0.327-1.389,0-2.207
		c0.19,0.041,0.211-0.086,0.226-0.221c0.148,0,0.3,0,0.45,0c-0.057-0.277-0.447-0.223-0.45,0c-0.189-0.04-0.212,0.086-0.226,0.221
		c-0.617-0.226,0.104-0.61-0.448-1.546c0.391,0.019,0.698-0.048,0.896-0.22c-0.29-1.417-0.116-3.188,1.123-4.415
		c-0.025-0.271-0.066-0.523-0.448-0.442c0.296-0.963,0.301-1.209,0.448-1.985c1.133,1.653,2.224,4.155,2.471,6.623
		c0.701,0.191,0.632,0.987,0.896,2.207c-0.717,0.131-0.693-0.413-1.123,0c-0.226,0.666,0.501,0.392,0.899,0.44
		c-6.597,4.619-0.596,17.846-6.961,22.297c0.335,0.262,0.635,0.556,0.897,0.883c5.238-1.252,8.396-4.548,10.777-8.608
		c3.36,5.932,8.6,23.622,13.695,11.038c2.096-8.926,1.096-19.9-6.063-24.504c0.446-0.417,0.11-1.043,0-1.546
		c-0.726-0.272-0.171,0.716-0.896,0.44c-0.376-1.688,1.088-2.583,0.676-4.415c3.504-4.551,6.805-11.875,13.919-11.921
		c0.563,0.389,0.157,0.364,0.449,0.883c10.885,3.246,20.177,16.771,25.818,24.283c0.272-0.025,0.532-0.063,0.449-0.441
		c0.634,7.569-13.261,11.762-20.432,9.936c-2.149-6.97-3.182-14.963-4.491-20.972c-2.459,19.305,6.242,38.711,14.819,51.437
		c-1.875,1.69-3.923,3.21-5.839,4.857c-1.252-0.127-2.144,0.101-2.693,0.662c-10.562-4.711-18.605,6.397-6.287,7.506
		C442.485,274.26,442.485,274.332,442.485,274.405z M438.219,197.359C438.549,198.092,438.779,196.499,438.219,197.359
		L438.219,197.359z M439.566,197.58C438.81,196.91,438.885,198.397,439.566,197.58L439.566,197.58z M440.241,197.802
		C440.387,197.946,440.146,197.709,440.241,197.802L440.241,197.802z M440.241,198.684
		C441.175,198.895,440.286,198.023,440.241,198.684L440.241,198.684z M443.608,198.906
		C443.758,199.05,443.515,198.813,443.608,198.906L443.608,198.906z M445.404,201.333
		C445.552,201.478,445.311,201.24,445.404,201.333L445.404,201.333z M426.77,211.488
		C426.919,211.633,426.677,211.396,426.77,211.488L426.77,211.488z M410.154,212.594C410.302,212.737,410.061,212.5,410.154,212.594
		L410.154,212.594z M407.909,219.436C408.056,219.581,407.815,219.344,407.909,219.436L407.909,219.436z M383.436,271.757
		C382.893,272.497,384.19,271.222,383.436,271.757L383.436,271.757z M381.864,277.717
		C382.012,277.861,381.771,277.624,381.864,277.717L381.864,277.717z"></path>
	<path fill="#FFFFFF" d="M331.346,200.671c-0.361,0.748-1.459,0.771-1.797,1.545c-0.061-0.653-0.756-1.276-1.121-2.208
		C329.679,200.448,330.342,200.175,331.346,200.671z"></path>
	<path fill="#FFFFFF" d="M331.346,200.671C331.324,200.405,331.674,200.536,331.346,200.671L331.346,200.671z"></path>
	<path fill="#FFFFFF" d="M338.307,200.45c-1.614,3.39-6.759,4.331-6.512,8.832c3.912,0.54,6.82-2.055,11.227-2.208
		c-0.651,4.787-5.101,4.522-6.959,8.167c4.108,2.557,8.063-2.047,12.124-1.545c-1.725,3.046-7.608,3.074-7.634,7.065
		c2.824,0.894,4.384-1.122,7.634-0.885c-1.57,1.46-5.325,3.692-6.96,1.324c-2.112,0.063-3.628-0.407-4.939,0.442
		c-0.954-1.64,1.027-3.293-0.449-4.856c-2.257-0.201-3.146-1.134-5.389-0.663c2.303-3.129-1.122-5.765-4.49-5.961
		C327.275,204.491,333.19,202.889,338.307,200.45z"></path>
	<path fill="#FFFFFF" d="M407.461,200.671c1.417,11.262-5.188,21.147-9.653,30.906c-4.234,0.736-7.4,2.731-11.451,2.428
		c-1.369-7.774-3.913-11.535-5.838-18.321c11.41-1.597,20.216-6.583,26.044-14.351c0.263,0.036,0.189,0.402,0.225,0.663
		C407.447,201.527,406.834,201.174,407.461,200.671z"></path>
	<path fill="#FFFFFF" d="M411.277,202.437C411.183,202.345,411.425,202.582,411.277,202.437L411.277,202.437z"></path>
	<path fill="#FFFFFF" d="M339.654,203.762c0.494,0.544,0.947,1.129,1.122,1.985c-1.396-0.125-2.365,0.175-3.367,0.441
		C337.787,205.017,339.293,204.951,339.654,203.762z"></path>
	<path fill="#FFFFFF" d="M411.053,205.087C411.075,205.353,410.726,205.222,411.053,205.087L411.053,205.087z"></path>
	<path fill="#FFFFFF" d="M423.851,206.632c-0.397,0.07-0.401-1.234,0.224-0.882C424.094,206.135,424.025,206.436,423.851,206.632z"></path>
	<path fill="#FFFFFF" d="M424.972,205.969c0.013-0.137,0.033-0.264,0.225-0.222C425.184,205.883,425.164,206.01,424.972,205.969z"></path>
	<path fill="#FFFFFF" d="M424.972,205.969C425.485,208.094,423.484,205.9,424.972,205.969L424.972,205.969z"></path>
	<path fill="#FFFFFF" d="M423.851,206.632c0.226,0.004,0.281,0.389,0,0.442C423.851,206.927,423.851,206.779,423.851,206.632z"></path>
	<path fill="#FFFFFF" d="M419.135,207.073c0.496,0.027,0.096,0.937,0.226,1.324C419.053,208.09,418.875,207.309,419.135,207.073z"></path>
	<path fill="#FFFFFF" d="M423.851,207.073c-0.051,0.17-0.007,0.435-0.227,0.442C423.576,207.237,423.276,207.063,423.851,207.073z"></path>
	<path fill="#FFFFFF" d="M423.628,207.515C423.648,207.781,423.302,207.65,423.628,207.515L423.628,207.515z"></path>
	<path fill="#FFFFFF" d="M345.268,210.163c0.509,0.235,0.814,0.67,0.896,1.325c-0.893-0.192-1.128-0.192-2.021,0
		C344.418,210.947,345.191,210.898,345.268,210.163z"></path>
	<path fill="#FFFFFF" d="M417.34,211.047C417.599,210.175,417.599,211.919,417.34,211.047L417.34,211.047z"></path>
	<path fill="#FFFFFF" d="M421.605,212.151c0.986,0.758,0.793,3.733,0.448,5.078c-1.162,0.11-0.991-1.086-2.021-1.104
		c0.209-1.757-1.23-2.158-0.225-3.53C420.241,212.952,421.681,212.966,421.605,212.151z"></path>
	<path fill="#FFFFFF" d="M415.992,215.241c4.025,3.672,1.043,11.42-2.021,14.57C415.524,226.023,413.309,218.342,415.992,215.241z"></path>
	<path fill="#FFFFFF" d="M346.389,225.175c4.101-0.645,9.056-7.22,1.797-8.388c0.532-0.394,0.892-0.66,1.796-1.104
		c9.431,12.614,23.186,24.386,32.106,36.865c2.854,3.994,1.666,7.183-0.448,11.479C369.898,250.638,360.199,236.567,346.389,225.175
		z"></path>
	<path fill="#FFFFFF" d="M425.197,216.345c6.359,3.309,7.14,16.828,4.492,22.736c-2.736-5.698-8.25-10.581-8.533-19.427
		C423.015,219.879,425.828,218.512,425.197,216.345z"></path>
	<path fill="#FFFFFF" d="M470.552,218.553C471.109,217.692,470.88,219.284,470.552,218.553L470.552,218.553z"></path>
	<path fill="#FFFFFF" d="M471,223.631c11.131,11.724,19.093,26.562,31.885,36.646c5.844,9.469,15.811,15.476,23.799,23.622
		c6.205,3.686,15.203,9.754,23.8,13.466c-18.909-2.054-37.22-10.333-54.559-16.336c1.954-1.589,4.575-3.521,5.164-5.739
		c-3.749-1.474-5.459,2.847-8.083,4.855c-2.07-0.614-3.541-1.816-5.391-2.649c0.73-3.454,3.07-6.592,2.244-9.271
		c-0.885,0.024-0.686,0.961-1.57,0.439c-0.508,2.889-2.248,4.563-2.919,7.286c-7.756-1.872-5.8-9.143-5.164-16.336
		c-0.054-0.609-1.268-0.08-1.122-0.883c-2.563,2.885-1.574,7.898-2.92,11.92c-2.721-1.225-4.976-2.907-8.083-3.753
		c2.798-10.131,11.271-15.882,13.697-25.608c-4.922-4.357-10.249-8.318-14.595-13.246C467.855,225.984,470.158,225.526,471,223.631z
		"></path>
	<path fill="#FFFFFF" d="M362.555,227.385C362.462,227.291,362.702,227.528,362.555,227.385L362.555,227.385z"></path>
	<path fill="#FFFFFF" d="M478.409,242.395c-12.538,12.951-14.409,34.936-20.207,52.54c-0.308-3.457,1.107-7.77-0.225-11.479
		c-0.136-0.128-1.063-0.517-1.123,0c-0.737-1.248,1.729-1.238,1.573-2.647c-4.83-0.538-7.073,5.668-6.961,10.814
		c-2.026-6.732,1.853-12.651,1.796-19.426c-3.949-3.078-12.89,3.207-14.594-3.753c20.425,6.943,44.013-24.832,19.759-35.985
		C467.303,225.377,471.177,238.864,478.409,242.395z"></path>
	<path fill="#FFFFFF" d="M365.698,230.473c0.075,0,0.15,0,0.226,0C365.925,230.596,365.741,230.725,365.698,230.473z"></path>
	<path fill="#FFFFFF" d="M384.109,237.76c4.893-0.016,7.923-2.675,12.125-3.974c-2.043,5.938-6.377,9.624-7.857,16.116
		c-1.652,0.287-1.356,2.492-2.246,3.532c-5.604-5.773-9.72-12.808-15.492-17.883C376.194,234.94,382.946,229.825,384.109,237.76z"></path>
	<path fill="#FFFFFF" d="M460.223,258.51c-5.648-7.337-8.646-16.034-12.351-25.389C461.658,230.222,472.908,249.684,460.223,258.51z
		"></path>
	<path fill="#FFFFFF" d="M503.107,256.524C503.012,256.431,503.257,256.668,503.107,256.524L503.107,256.524z"></path>
	<path fill="#FFFFFF" d="M565.973,270.873c0.043,0.25,0.225,0.123,0.225,0c1.938-0.023,5.499-0.323,7.634,0.223
		c-0.087-0.704,2.92,0.036,4.49-0.223c0,0.295,0,0.59,0,0.884c0.333-0.042,0.206-0.532,0.227-0.884
		c0.953,0.842,2.21-0.61,3.592,0.223c0.511-0.161,0.672-0.664,0.897-1.104c8.698-0.049,15.702,0.881,22.229,2.87
		c0.002,0.292,0.392,0.202,0.448,0.441c-0.326,0.137,0.021,0.268,0,0c0.615,0.099,3.522-0.475,3.593,1.323
		c0.721,0.139,0.308-0.794,0.896-0.221c0.336,0.333,1.008,0.335,0.898,1.104c0.932,0.256,0.875-0.464,1.571-0.438
		c0.048,0.909,1.396,0.539,1.57,1.324c0.354-0.021,0.178-0.563,0.676-0.441c0.541,0.707,0.514,0.541,1.347,0.221
		c0.392,0.45-0.167,0.435,0.225,0.885c3.491-0.604,9.666,4.298,12.352,6.844c-7.089,1.42-13.207,2.316-19.983,4.854
		c-0.262-0.036-0.244-0.349-0.225-0.661c-0.49,0.031-0.481,0.558-0.449,1.104c-1.795,0-2.983,0.598-3.816,1.544
		c-0.209-0.234-0.828-0.068-0.673-0.661c-1.753,1.786-5.706,2.984-8.084,4.855c-0.73-0.504-1.817,0.17-1.796,1.104
		c-1.597,0.05-3.228,0.063-3.592,1.324c-0.274-0.024-0.532-0.065-0.45-0.441c-1.396,1.783-5.085,1.058-6.96,2.871
		c-3.23-0.611-7.49,1.386-10.328-0.222c-1.809,0.415-4.148,0.219-4.715-0.884c-3.626,0.401-8.442-1.653-11.001-3.753
		c-7.125-1.981-13.455-5.636-19.758-9.937c-2.475-0.718-5.1-2.625-6.513-4.636c-2.329-0.21-2.636-2.412-4.716-2.87
		c-1.022-1.72-5.86-5.386-8.307-7.063c-0.685-2.402-3.401-2.451-4.269-5.078c15.074,3.016,27.939,3.953,42.437,6.182
		c1.996-1.356,4.851-0.933,7.185-0.439C563.854,270.344,564.725,271.039,565.973,270.873z M583.486,270.873
		C583.635,271.017,583.392,270.781,583.486,270.873L583.486,270.873z M578.996,271.976
		C579.142,272.121,578.902,271.885,578.996,271.976L578.996,271.976z M603.469,273.742
		C603.728,274.615,603.728,272.87,603.469,273.742L603.469,273.742z M604.142,273.742
		C604.403,274.615,604.403,272.87,604.142,273.742L604.142,273.742z M608.635,274.405
		C609.565,274.617,608.677,273.744,608.635,274.405L608.635,274.405z M610.428,275.289
		C610.689,276.16,610.689,274.417,610.428,275.289L610.428,275.289z"></path>
	<path fill="#FFFFFF" d="M540.152,266.459C540.198,265.797,541.088,266.669,540.152,266.459L540.152,266.459z"></path>
	<path fill="#FFFFFF" d="M541.052,266.459C541.322,266.434,541.189,266.778,541.052,266.459L541.052,266.459z"></path>
	<path fill="#FFFFFF" d="M467.408,268.665c3.071,0.421,5.533,3.004,8.532,4.194c-0.365,4.045-1.519,7.674-0.449,11.922
		c-0.625-0.418-1.848-0.244-2.021-1.104c-0.479-0.104-0.428,0.313-0.448,0.66c-2.125-1.854-5.748-0.105-7.41,1.545
		C465.631,278.651,466.132,274.564,467.408,268.665z M470.102,283.014c0.935-0.205,1.197,0.355,2.693,0.44
		c1.531-2.604-0.723-6.985-0.675-9.935c-0.788-0.184-1.352-0.584-2.244-0.663C468.796,276.706,469.104,279.71,470.102,283.014z"></path>
	<path fill="#FFFFFF" d="M576.525,270.211C576.432,270.118,576.676,270.355,576.525,270.211L576.525,270.211z"></path>
	<path fill="#FFFFFF" d="M578.322,270.211C578.228,270.118,578.469,270.355,578.322,270.211L578.322,270.211z"></path>
	<path fill="#FFFFFF" d="M579.671,270.431C580.052,269.419,581.008,270.359,579.671,270.431L579.671,270.431z"></path>
	<path fill="#FFFFFF" d="M581.915,270.211C581.538,270.992,581.216,269.49,581.915,270.211L581.915,270.211z"></path>
	<path fill="#FFFFFF" d="M581.915,270.211C581.892,269.943,582.241,270.075,581.915,270.211L581.915,270.211z"></path>
	<path fill="#FFFFFF" d="M582.363,270.211C582.625,269.339,582.625,271.083,582.363,270.211L582.363,270.211z"></path>
	<path fill="#FFFFFF" d="M581.016,270.431C581.275,269.559,581.275,271.303,581.016,270.431L581.016,270.431z"></path>
	<path fill="#FFFFFF" d="M579.671,270.431C579.692,270.698,579.344,270.567,579.671,270.431L579.671,270.431z"></path>
	<path fill="#FFFFFF" d="M565.973,270.873c-0.001-0.122,0.182-0.25,0.225,0C566.123,270.873,566.051,270.873,565.973,270.873z"></path>
	<path fill="#FFFFFF" d="M555.196,271.094C555.242,270.432,556.131,271.304,555.196,271.094L555.196,271.094z"></path>
	<path fill="#FFFFFF" d="M604.142,272.639C604.187,271.978,605.075,272.85,604.142,272.639L604.142,272.639z"></path>
	<path fill="#FFFFFF" d="M610.204,274.405C610.181,274.138,610.531,274.269,610.204,274.405L610.204,274.405z"></path>
	<path fill="#FFFFFF" d="M611.552,275.068C611.528,274.802,611.879,274.931,611.552,275.068L611.552,275.068z"></path>
	<path fill="#FFFFFF" d="M611.552,275.068C611.574,275.334,611.225,275.203,611.552,275.068L611.552,275.068z"></path>
	<path fill="#FFFFFF" d="M614.922,275.951C614.897,275.683,615.246,275.814,614.922,275.951L614.922,275.951z"></path>
	<path fill="#FFFFFF" d="M378.496,277.275C378.403,277.183,378.643,277.42,378.496,277.275L378.496,277.275z"></path>
	<path fill="#FFFFFF" d="M623.677,279.925C623.581,279.832,623.823,280.069,623.677,279.925L623.677,279.925z"></path>
	<path fill="#FFFFFF" d="M639.392,298.688c-1.179-0.682-1.646-2.063-3.593-1.986c0.092-0.532-0.41-0.479-0.227-1.104
		c-5.47-1.364-10.393-3.553-15.268-5.077c-1.713,1.046-3.527-0.187-5.388,0.661C624.101,286.071,638.927,284.832,639.392,298.688z"></path>
	<path fill="#FFFFFF" d="M483.125,294.052c0.449,0,0.896,0,1.349,0c3.567,2.604,9.276,11.368,0.673,10.153
		c-2.082-7.467-9.496-10.547-16.39-12.584C469.527,283.108,480.52,290.612,483.125,294.052z"></path>
	<path fill="#FFFFFF" d="M463.592,288.093C462.919,288.048,463.805,287.175,463.592,288.093L463.592,288.093z"></path>
	<path fill="#FFFFFF" d="M690.584,379.709c0.452,1.174,2.343,0.938,2.471,2.43c0.263-0.037,0.245-0.352,0.226-0.662
		c1.438,1.519,3.972,2.313,6.511,3.753c3.307,0.646,6.17,9.855-1.796,8.167c1.017-4.019-2.559-6.975-5.389-6.401
		c-4.065-3.333-15.488-1.485-15.941-7.284c2.931-7.396,12.614-8.048,19.084-11.038c17.009-2.565,22.19-31.511,4.718-36.866
		c-4.647-0.427-6.105-2.588-10.555-2.648c-4.259-2.586-7.87-4.46-12.571-6.623c-4.506-3.147-11.364-4.815-11.899-11.922
		c-3.048-5.118,3.317-11.653,8.531-14.349c15.703-8.474,40.173-10.698,55.906-3.976c0.096,0.421,0.643,0.399,0.447,1.104
		c5.479,0.179,6.067,4.595,10.104,5.737c1.963,2.756,5.558,5.85,3.815,10.816c-0.726-0.125-1.129,0.067-1.346,0.443
		c-1.368-0.438-1.733-0.295-2.919,0.219c-3.583-1.321-10.49-0.667-13.023-1.545c-10.152-1.264-21.47,11.953-10.325,18.545
		c0.524-0.521,1.103,0.035,1.796,0c-0.188,0.622,0.314,0.57,0.225,1.104c4.628-0.396,7.902,3.528,11.45,4.193
		c3.769,3.426,7.808,5.854,10.327,10.817c-2.534,6.823-11.778,5.532-18.188,7.063c-1.998,2.028-5.228,1.484-6.284,4.414
		c-8.387,4.424,2.549,10.02,4.938,14.792c-2.765,1.539-5.571,0.225-7.409,1.545c-7.086-0.521-15.542,1.368-22.228,3.313
		c-0.875,0.395-0.502,1.01-0.448,1.984C689.536,375.919,690.035,379.348,690.584,379.709z M731.895,309.508
		C732.044,309.65,731.802,309.414,731.895,309.508L731.895,309.508z"></path>
	<path fill="#FFFFFF" d="M463.592,288.093C464.273,288.353,463.347,289.262,463.592,288.093L463.592,288.093z"></path>
	<path fill="#FFFFFF" d="M509.618,288.975C509.664,288.314,510.552,289.187,509.618,288.975L509.618,288.975z"></path>
	<path fill="#FFFFFF" d="M613.799,290.741c0.224,0,0.447,0,0.673,0c0,0.147,0,0.295,0,0.441c-0.226,0-0.449,0-0.673,0
		C613.799,291.036,613.799,290.888,613.799,290.741z"></path>
	<path fill="#FFFFFF" d="M620.084,291.182C619.989,291.09,620.23,291.327,620.084,291.182L620.084,291.182z"></path>
	<path fill="#FFFFFF" d="M461.57,293.391C461.615,292.729,462.504,293.601,461.57,293.391L461.57,293.391z"></path>
	<path fill="#FFFFFF" d="M470.552,293.611C469.36,293.85,470.285,292.941,470.552,293.611L470.552,293.611z"></path>
	<path fill="#FFFFFF" d="M470.552,293.611c4.816,2.327,9.358,4.926,11.45,9.936c-1.76-1.479-3.593-1.54-4.49-3.753
		c-3.751-0.183-4.423-4.421-6.96-5.078C470.972,294.294,470.419,294.316,470.552,293.611z"></path>
	<path fill="#FFFFFF" d="M629.289,293.833C629.195,293.74,629.435,293.977,629.289,293.833L629.289,293.833z"></path>
	<path fill="#FFFFFF" d="M465.611,294.274c2.527,0.63,1.58,3.732,0.674,5.52C465.521,298.052,465.701,296.713,465.611,294.274z"></path>
	<path fill="#FFFFFF" d="M641.637,294.274c0,0.294,0,0.588,0,0.883C641.25,294.957,641.016,294.344,641.637,294.274z"></path>
	<path fill="#FFFFFF" d="M457.977,295.377C457.885,295.285,458.125,295.522,457.977,295.377L457.977,295.377z"></path>
	<path fill="#FFFFFF" d="M673.969,296.26C673.697,296.283,673.83,295.94,673.969,296.26L673.969,296.26z"></path>
	<path fill="#FFFFFF" d="M550.93,297.364c0.273,0.097,0.461,0.282,0.448,0.663C550.601,298.219,550.609,297.687,550.93,297.364z"></path>
	<path fill="#FFFFFF" d="M552.277,298.027C551.345,298.238,552.232,297.365,552.277,298.027L552.277,298.027z"></path>
	<path fill="#FFFFFF" d="M552.277,298.027c0.174,0.049,0.443,0.006,0.449,0.22C552.552,298.198,552.283,298.241,552.277,298.027z"></path>
	<path fill="#FFFFFF" d="M552.726,298.247c0.287-0.302,1.06-0.302,1.348,0c-0.026,0.488-0.952,0.095-1.348,0.224
		C552.726,298.394,552.726,298.321,552.726,298.247z"></path>
	<path fill="#FFFFFF" d="M469.427,298.247c0.951,0.396,1.044,2.293,2.246,1.77c-0.127,1.153,1.015,1.061,1.569,1.544
		c-0.159,1.388-1.075,2.03-1.569,3.092C468.98,304.269,468.427,300.359,469.427,298.247z"></path>
	<path fill="#FFFFFF" d="M643.434,299.572C643.342,299.478,643.581,299.718,643.434,299.572L643.434,299.572z"></path>
	<path fill="#FFFFFF" d="M466.285,300.234C466.19,300.142,466.432,300.38,466.285,300.234L466.285,300.234z"></path>
	<path fill="#FFFFFF" d="M463.815,301.78c3.014,3.152,5.5,5.944,10.777,7.506c-1.782,3.545-4.825,5.854-7.409,8.609
		c-2.51-0.915-5.498-1.336-8.083-2.649C460.552,311.304,462.306,306.337,463.815,301.78z"></path>
	<path fill="#FFFFFF" d="M476.388,303.987c0.69,0.79,2.113,0.867,2.471,1.986c-0.278,0.906-1.289,1.089-2.021,1.547
		c-0.624-0.859-1.956-1.022-2.919-1.547c0.379-0.951,0.687-1.976,1.123-2.87C475.631,303.262,475.729,303.898,476.388,303.987z"></path>
	<path fill="#FFFFFF" d="M476.388,303.987C476.366,303.721,476.717,303.851,476.388,303.987L476.388,303.987z"></path>
	<path fill="#FFFFFF" d="M353.8,303.987c0.989,0.058,1.736,0.354,2.921,0.222c0.433,2.37,3.178,2.468,4.714,3.753
		c0.22,2.309-1.385,4.012-1.122,6.622c2.382,1.619,4.276-0.49,4.266-3.092c1.471,0.886,1.218,2.154,2.021,3.534
		c-1.051,1.197-2.824,2.785-2.919,4.192c1.889,0.678,2.726-1.584,4.267-1.986c0.614,4.342-0.229,9.961-2.246,13.688
		c-0.729-0.128-1.045,0.15-1.57,0.222c0.104,6.367-9.179,8.015-14.818,7.284c16.14-7.913-11.88-27.75-15.27-10.153
		c-5.205-7.693,0.363-16.525,6.287-20.532c0.655,1.172,2.979,1.868,4.49,0.884c-0.854-0.631-1.939-1.034-1.796-2.647
		c2.224-0.758,4.417-1.544,7.184-1.768c0.063,1.853,2.292,1.472,3.146,1.986C354.089,305.756,353.964,304.807,353.8,303.987z
		 M355.371,319.219C363.41,315.488,349.992,310.907,355.371,319.219L355.371,319.219z M356.942,313.701
		C357.202,314.573,357.202,312.828,356.942,313.701L356.942,313.701z M334.939,320.764c0.688-0.135,1.169-0.47,1.796-0.662
		C337.886,312.234,330.766,317.073,334.939,320.764z M357.392,318.778C357.539,318.924,357.299,318.685,357.392,318.778
		L357.392,318.778z M355.371,328.271c7.986,7.138,16.156-9.712,3.593-8.169C354.929,320.899,353.873,325.432,355.371,328.271z"></path>
	<path fill="#FFFFFF" d="M645.454,304.65C645.717,303.777,645.717,305.521,645.454,304.65L645.454,304.65z"></path>
	<path fill="#FFFFFF" d="M640.739,304.87C640.719,304.604,641.065,304.734,640.739,304.87L640.739,304.87z"></path>
	<path fill="#FFFFFF" d="M482.004,306.416c1.147,0.048,1.518,0.861,2.692,0.884c-1.018,1.456-3.8,0.964-5.39,1.323
		C479.593,307.282,481.852,307.887,482.004,306.416z"></path>
	<path fill="#FFFFFF" d="M458.202,308.181c-0.508,1.854-1.243,3.486-2.021,5.076c-1.602-0.854-2.257-2.638-3.592-3.752
		C453.789,308.528,456.486,307.925,458.202,308.181z"></path>
	<path fill="#FFFFFF" d="M474.594,321.869c-10.132,0.398-20.285-2.983-24.249-11.038c-5.786,11.205-18.985,19.854-31.657,20.753
		c-8.402,2.482-18.717,1.495-26.75-1.123c2.615,1.893,4.659,4.382,5.869,7.744c-4.856,3.516-5.442-6.438-10.554-6.842
		c-1.457,4.748-4.268,8.166-6.961,11.699c6.385-0.386,14.721,0.413,19.535-4.193c0.95,0.536,1.289,1.674,2.469,1.986
		c1.258-0.348,2.704-2,3.368,0c-0.193,0.912-1.636,0.599-1.796,1.546c0.305,1.026,0.819,1.843,0.673,3.312
		c1.085-0.185,1.513,0.278,1.571,1.104c-6.797,10.159-26.45,6.098-37.495,5.077c5.924,8.661,10.705,18.272,12.574,28.258
		c1.956,0.354,3.55,0.979,5.164,1.104c0.69-8.922-3.461-14.584-6.512-19.646c7.221,2.436,9.27,11.14,10.104,19.646
		c0.923-0.292,1.547-0.041,2.694-0.223c2.035-7.558,0.839-15.609,0.448-21.854c2.452,0.238,1.806,3.522,3.145,4.854
		c6.426-3.877,13.734-6.946,19.084-12.361c0.197-4.857-1.13-10.851,0.225-14.791c4.267,5.183-0.003,16.609,5.164,21.635
		c6.181,3.735,11.539,7.474,15.719,13.468c3.82,5.425,8.354,9.994,10.553,16.114c18.012-6.242,15.479-28.61,11.896-45.478
		C467.633,339.29,471.301,329.843,474.594,321.869z"></path>
	<path fill="#FFFFFF" d="M371.087,315.027c1.722,2.734,1.115,6.299,0.675,9.492c3.579,0.4,7.05,0.909,10.254,1.695
		c-2.242-2.958-2.268-11.922-3.294-15.163C375.391,312.076,373.428,313.289,371.087,315.027z"></path>
	<path fill="#FFFFFF" d="M662.969,312.817C663.238,312.797,663.105,313.138,662.969,312.817L662.969,312.817z"></path>
	<path fill="#FFFFFF" d="M664.092,316.793C663.996,316.699,664.237,316.936,664.092,316.793L664.092,316.793z"></path>
	<path fill="#FFFFFF" d="M358.964,321.427c4.79-1.4,5.329,5.877,1.572,6.399C356.64,328.374,355.495,322.441,358.964,321.427z"></path>
	<path fill="#FFFFFF" d="M720.22,324.961C720.177,325.621,719.287,324.749,720.22,324.961L720.22,324.961z"></path>
	<path fill="#FFFFFF" d="M346.389,325.401c1.777,0.387,3.112,1.207,4.267,2.208c-1.249,2.313-3.47,4.197-6.511,3.531
		C342.591,328.188,345.525,327.269,346.389,325.401z"></path>
	<path fill="#FFFFFF" d="M371.312,326.063c5.274,0.67,9.916,2.105,13.92,4.193c-2.118,4.247-4.335,7.396-7.186,10.598
		c-2.568-3.142-5.502-5.922-8.757-8.39C369.928,329.899,371.28,327.717,371.312,326.063z"></path>
	<path fill="#FFFFFF" d="M337.409,327.168c1.71-0.063,1.766,1.502,3.817,1.104c-0.054,1.081,0.396,1.671,0.225,2.869
		c-2.219,0.119-4.131-0.062-4.938-1.325C336.655,328.78,336.961,327.903,337.409,327.168z"></path>
	<path fill="#FFFFFF" d="M351.329,329.154c4.22,8.396-12.185,10.264-14.594,3.091C340.927,334.661,349.551,333.823,351.329,329.154z
		"></path>
	<path fill="#FFFFFF" d="M367.495,334.451c2.649,2.252,5.284,4.521,6.959,7.729c-3.396-0.784-8.558-1.328-11.001-4.415
		C365.125,336.979,366.616,336.016,367.495,334.451z"></path>
	<path fill="#FFFFFF" d="M338.756,338.868c2.955,1.903,6.227,2.134,11.002,2.206c-3.296,4.516-9.979,6.276-15.94,7.506
		C334.693,345.439,337.081,341.298,338.756,338.868z"></path>
	<path fill="#FFFFFF" d="M387.927,350.567C388.255,350.432,387.904,350.302,387.927,350.567c-0.652,0.191-0.252,0.331-0.226,0.883
		c-6.115-1.7-14.206-1.421-20.655-2.207c-1.775-1.786-2.262-4.841-4.715-5.96c-0.904,0.671,0.714,1.456,0,1.986
		c-1.213-1.824-2.539-3.537-3.368-5.739c6.332,1.042,9.887,5.663,17.063,5.297c0.637,1.448,1.176,4.295,3.592,2.65
		c0.236-0.925-0.472-1.496,0-1.987c3.688,0.614,7.115,0.11,11.001,0c-0.521,2.534,0.464,4.421,2.694,4.857
		C392.258,351.819,388.648,351.888,387.927,350.567z"></path>
	<path fill="#FFFFFF" d="M355.594,340.191c13.152,16.708,16.757,55.709-12.124,53.425c-15.62-1.234-5.892-32.53,4.938-33.997
		c2.479-3.747,4.782-7.662,5.838-12.805C353.382,344.639,351.986,340.116,355.594,340.191z"></path>
	<path fill="#FFFFFF" d="M399.602,341.957c5.345,1.783-2.168,8.438-5.613,6.847C389.949,346.932,397.003,341.934,399.602,341.957z"></path>
	<path fill="#FFFFFF" d="M350.431,343.944c0.585,1.17,0.086,3.171-0.227,4.195c-8.243,1.998-14.732,6.804-22.002,7.946
		c-0.104,0.689,0.195,0.984,0.898,0.885c-5.285,1.668-9.684,1.195-14.596,0c2.808-0.038,5.813-1.592,5.839-5.079
		C329.866,354.128,344.298,350.385,350.431,343.944z"></path>
	<path fill="#FFFFFF" d="M362.331,345.269C362.602,345.247,362.469,345.592,362.331,345.269L362.331,345.269z"></path>
	<path fill="#FFFFFF" d="M362.331,345.712c0.276,0.098,0.46,0.282,0.448,0.661C362.504,346.276,362.319,346.092,362.331,345.712z"></path>
	<path fill="#FFFFFF" d="M363.229,347.697c0.148,0,0.299,0,0.449,0c0,0.147,0,0.295,0,0.442c-0.15,0-0.301,0-0.449,0
		C363.229,347.992,363.229,347.844,363.229,347.697z"></path>
	<path fill="#FFFFFF" d="M364.352,349.466c-0.372-0.298-0.774-0.564-0.899-1.104C363.873,348.609,364.535,348.622,364.352,349.466z"></path>
	<path fill="#FFFFFF" d="M318.323,351.23c0,0.956,0,1.913,0,2.87C308.464,358.925,310.857,343.789,318.323,351.23z"></path>
	<path fill="#FFFFFF" d="M364.352,349.466c4.725,10.53,21.42,30.938,5.612,38.411c-3.188,4.423,1.758,7.104,0.448,11.479
		c-0.94-0.117-1.254,0.385-2.021,0.44c-1.754-3.573-3.714-6.944-7.188-8.831C372.912,382.787,368.97,360.716,364.352,349.466z"></path>
	<path fill="#FFFFFF" d="M395.111,350.789C395.76,350.152,394.464,351.427,395.111,350.789L395.111,350.789z"></path>
	<path fill="#FFFFFF" d="M393.54,351.01C394.558,350.272,395.019,351.556,393.54,351.01L393.54,351.01z"></path>
	<path fill="#FFFFFF" d="M447.427,392.293c0.297,2.471,0.166,5.252,0.224,8.39c-15.546,2.301-29.095,9.539-42.659,3.531
		c-0.062-0.873-0.249-1.65-0.225-3.092c10.255-0.997,26.16,4.32,34.8-2.428c0.093-0.975-0.061-1.707-0.448-2.208
		c-6.495,2.086-11.027,4.47-19.309,2.87c5.758-0.664,18.208-3.129,15.492-8.61c-3.735,2.438-6.613,5.716-12.126,6.401
		c3.07-2.168,7.547-6.901,7.187-11.699c-6.09,0.571-5.84,9.063-11.228,11.038c-0.64-4.558,2.418-8.475,2.471-12.363
		c-0.315-0.448-0.774,0.218-1.349-0.221c-1.649,2.057-2.479,4.92-3.594,7.505c-1.099-0.521-1.396-2.693-2.919-1.544
		c1.601,2.486,1.032,6.646,2.021,8.831c-3.221,2.055-6.578,1.241-11.001,1.104c-0.104-2.436-0.249-4.257-0.227-6.845
		c7.281-2.583,12.9-5.82,15.044-13.688c-6.139,0.428-7.676,10.554-15.269,11.699c-1.26-1.824,0.91-3.745-0.449-4.855
		c6.402-5.416,14.237-11.744,14.819-21.414c-6.495,4.47-8.492,15.518-16.167,20.089c-0.805-0.08-0.822-0.593-1.571-0.22
		c0.438-1.262,0.136-3.252,0.226-4.857c8.176-2.429,1.009-9.335-2.246-12.805c2.142-1.962,5.479-3.854,8.083-4.636
		c2.663-2.458,5.66-4.589,8.757-6.623c4.83,8.401,15.699,10.938,19.31,20.531C441.474,380.021,440.641,390.239,447.427,392.293z"></path>
	<path fill="#FFFFFF" d="M720.672,370.436C721.426,369.902,720.129,371.177,720.672,370.436L720.672,370.436z"></path>
	<path fill="#FFFFFF" d="M396.459,370.656c1.146,2.113,3.733,2.808,4.49,5.299c-1.687,0.75-1.967,1.85-4.266,2.208
		C396.388,376.419,396.631,373.276,396.459,370.656z"></path>
	<path fill="#FFFFFF" d="M270.95,374.189c0.396-0.071,0.401,1.235-0.224,0.883C270.697,374.677,271,374.607,270.95,374.189z"></path>
	<path fill="#FFFFFF" d="M234.577,374.41c0.759,0.357,1.133,1.094,1.347,1.986c-0.219,0.007-0.174,0.271-0.225,0.44
		c-0.327,0.342-1.15,0.193-1.796,0.223C234.366,376.41,234.296,375.236,234.577,374.41z"></path>
	<path fill="#FFFFFF" d="M270.726,376.177c-0.22,1.995-0.55,3.874-0.899,5.739c-1.41,0.451-3.147-0.545-3.815-1.546
		C267.192,378.76,268.649,375.481,270.726,376.177z"></path>
	<path fill="#FFFFFF" d="M239.517,382.136c-1.133,2.063-4.61,1.746-7.187,1.322c0.135-1.854,1.163-2.829,1.122-4.854
		C236.989,377.95,237.994,379.49,239.517,382.136z"></path>
	<path fill="#FFFFFF" d="M690.584,379.709C690.56,379.441,690.91,379.572,690.584,379.709L690.584,379.709z"></path>
	<path fill="#FFFFFF" d="M664.314,442.183c0-0.074,0-0.147,0-0.221C664.059,442.006,664.189,442.184,664.314,442.183
		c-2.773,2.197-5.827,4.298-7.186,7.284c-7.733,6.021-9.854,23.542-7.186,35.32c-3.377,2.533-9.767,0.809-12.573,1.104
		c-6.563-0.157-10.438-3.182-15.49-6.845c-17.303-42.026,9.188-86.209,47.599-95.591c1.682-1.093,3.527-1.316,5.838-1.766
		c4.424,7.271,11.955,6.381,19.311,9.271c-0.129,1.364-0.233,1.377,0,2.869c-1.262-0.143-2.573,1.294-3.145,0.44
		c-0.468,1.567-5.025,0.717-4.491,3.975c0.067,0.599,0.944,0.396,1.122,0.884c4.986-3.371,8.121-2.461,14.37-2.869
		c12.293-3.988-1.578-15.437-7.409-16.115c5.674-0.029,11.145,1.6,15.717,1.987c0.652,0.745,3.718,1.699,6.063,1.546
		c0.091,0.646,0.737,0.747,0.899,1.322c3.462-0.668,7.451,3.835,11.226,4.194c0.993,1.267,1.887,2.336,3.816,2.206
		c24.668,13.879,45.154,53.092,31.209,82.786c-0.688-13.969,1.947-27.683-10.555-31.567c-3.616-2.733-10.142-7.089-15.491-4.414
		c-8.99,4.489,1.567,23.77-0.449,30.464c-1.396-0.537-4.035,0.872-5.162,0c-10.371,3.112-25.066,0.907-34.803,1.767
		C704.094,448.635,681.218,429.783,664.314,442.183z"></path>
	<path fill="#FFFFFF" d="M263.765,380.592c1.271,1.902,3.658,3.673,6.287,3.531c-3.664,5.979-4.145,17.114-13.696,17.44
		C258.584,394.472,262.149,387.552,263.765,380.592z"></path>
	<path fill="#FFFFFF" d="M399.602,380.812c-0.521,0.902-0.195,2.382-0.674,3.753c-0.938-0.892-1.953-0.532-3.368-1.104
		c0.07-0.519,0.354-0.828,0.225-1.546C396.594,381.092,398.514,381.362,399.602,380.812z"></path>
	<path fill="#FFFFFF" d="M253.662,381.916c0.607-0.583,1.489,0.438,2.469,0.223c-0.198,0.393-0.627,0.561-0.447,1.323
		c-2.446,1.003-3.455,1.563-6.514,0.884c-0.124-0.395-0.113-0.916-0.446-1.104c0.254-0.633,0.963-0.818,1.796-0.883
		c-0.03,0.544-0.034,1.063,0.225,1.325c1.58-0.084,2.045-0.187,3.367-0.223c0.626,0.101-0.176-1.202,0.449-1.104
		C254.412,382.06,254.08,381.946,253.662,381.916z"></path>
	<path fill="#FFFFFF" d="M331.346,382.136c0.956,1.783,0.132,5.313,1.348,6.844c-3.729,2.515-6.363,6.104-10.104,8.608
		C324.142,390.717,328.587,387.407,331.346,382.136z"></path>
	<path fill="#FFFFFF" d="M677.112,382.357C677.018,382.264,677.26,382.503,677.112,382.357L677.112,382.357z"></path>
	<path fill="#FFFFFF" d="M391.969,382.578C392.228,381.706,392.228,383.45,391.969,382.578L391.969,382.578z"></path>
	<path fill="#FFFFFF" d="M380.293,382.578c6.104,2.007,12.037,2.869,17.515,4.415c-7.612,3.922-16.276,6.812-24.024,10.598
		c-0.146-2.195-0.721-4.739-1.796-6.622C375.084,389.165,379.079,386.907,380.293,382.578z"></path>
	<path fill="#FFFFFF" d="M391.295,382.8C391.341,382.137,392.227,383.01,391.295,382.8L391.295,382.8z"></path>
	<path fill="#FFFFFF" d="M677.785,383.019C677.691,382.927,677.932,383.164,677.785,383.019L677.785,383.019z"></path>
	<path fill="#FFFFFF" d="M242.211,402.446c-3.702-3.865-4.229-10.851-5.838-16.776C243.623,383.51,240.485,397.648,242.211,402.446z
		"></path>
	<path fill="#FFFFFF" d="M456.634,384.785c-0.248,8.053,1.957,17.766-3.817,21.855c-0.785-0.146-1.229-0.146-2.246-0.441
		c-0.172-6.253-0.541-9.829-0.896-16.114C452.322,388.643,454.319,386.559,456.634,384.785z"></path>
	<path fill="#FFFFFF" d="M233.679,385.67c0.217-0.548,0.861,0.305,1.57,0c0.421,5.475,2.019,10.658,2.918,16.336
		c-0.261-0.186-0.601-0.291-1.123-0.222C237.362,395.989,234.565,391.089,233.679,385.67z"></path>
	<path fill="#FFFFFF" d="M255.683,385.448c1.628,5.936,0.29,10.749-1.124,16.336c-1.67,0.054-2.733,0.694-4.714,0.441
		c0.426-4.528-0.457-12.226-0.676-15.896C251.332,385.981,254.118,387.113,255.683,385.448z"></path>
	<path fill="#FFFFFF" d="M232.332,388.318C232.238,388.225,232.479,388.464,232.332,388.318L232.332,388.318z"></path>
	<path fill="#FFFFFF" d="M370.414,388.538C370.391,388.272,370.74,388.402,370.414,388.538L370.414,388.538z"></path>
	<path fill="#FFFFFF" d="M370.414,388.538C370.437,388.804,370.089,388.676,370.414,388.538L370.414,388.538z"></path>
	<path fill="#FFFFFF" d="M401.847,388.76c0.356,7.691,0.498,16.74,0.673,25.39c-7.818,5.937-18.701,10.513-29.188,13.465
		c-5.411-6.94-0.743-17.121,0-26.049C382.037,396.09,392.492,393.231,401.847,388.76z M382.763,421.873
		c16.474,2.934,16.405-24.448,0.673-20.973C371.522,399.812,368.263,424.857,382.763,421.873z"></path>
	<path fill="#FFFFFF" d="M325.284,390.746C325.191,390.654,325.431,390.89,325.284,390.746L325.284,390.746z"></path>
	<path fill="#FFFFFF" d="M333.367,390.746c5.82,8.311,16.034,5.282,24.698,2.208c1.262,0.852,1.467,1.368,3.368,1.546
		c0.772,2.697,3.048,3.921,3.592,6.845c-10.978,3.655-21.542,8.805-30.759,13.467c0.002,0.438,0.611,0.279,0.447,0.883
		c10.628-3.458,19.851-8.299,30.535-11.7c0.619,9.987-6.889,17.835-5.39,27.153c-6.336,1.552-11.056,2.403-18.41,2.648
		c-2.645-12.932-9.192-23.189-19.982-27.374c-0.004-1.765-2.034-1.531-3.145-2.208C323.807,400.185,328.936,395.808,333.367,390.746
		z"></path>
	<path fill="#FFFFFF" d="M247.6,392.733c0.395,2.479-0.031,6.587,0,9.713c-1.102-0.143-1.056-0.038-2.246,0
		c-0.672-2.661-1.172-5.864-1.796-9.271C245.098,392.848,246.306,392.874,247.6,392.733z"></path>
	<path fill="#FFFFFF" d="M514.108,409.069c-18.027,9.499-30.645-4.881-46.925-9.492
		C485.067,391.331,500.078,402.467,514.108,409.069z"></path>
	<path fill="#FFFFFF" d="M234.128,396.927C234.034,396.836,234.275,397.072,234.128,396.927L234.128,396.927z"></path>
	<path fill="#FFFFFF" d="M231.658,397.369c0.521,0.228,0.465,1.016,0.449,1.767C231.409,399.087,231.728,398.036,231.658,397.369z"></path>
	<path fill="#FFFFFF" d="M234.353,397.591C234.259,397.497,234.5,397.734,234.353,397.591L234.353,397.591z"></path>
	<path fill="#FFFFFF" d="M234.577,398.03c0.385,0.297,0.673,1.824,0.449,1.987C234.248,399.858,234.971,398.898,234.577,398.03z"></path>
	<path fill="#FFFFFF" d="M235.027,400.239c0.521,0.062,0.516,0.589,0.225,0.883C234.946,401.053,235.065,400.569,235.027,400.239z"></path>
	<path fill="#FFFFFF" d="M494.129,414.589c-12.519,5.32-22.626-4.83-33.008-8.608c-1.399-1.533-0.732-3.209-0.896-5.298
		C473.26,401.822,483.196,411.312,494.129,414.589z"></path>
	<path fill="#FFFFFF" d="M231.21,400.461c0.125-0.002,0.254,0.181,0,0.222C231.21,400.606,231.21,400.534,231.21,400.461z"></path>
	<path fill="#FFFFFF" d="M231.434,400.9c7.373,6.042,21.19,4.309,30.759,1.987c-1.548,13.018-5.305,36.163-22.901,26.271
		C236.425,420.144,234.485,409.865,231.434,400.9z"></path>
	<path fill="#FFFFFF" d="M370.189,402.006c0.568,1.989-1.032,4.935-1.349,7.063C369.022,406.505,368.04,402.846,370.189,402.006z"></path>
	<path fill="#FFFFFF" d="M447.427,403.33c0.409,1.069-1.251,2.004-1.349,3.313c-2.249-0.07-3.238-1.378-5.39-1.545
		C442.094,404.306,445.349,404.116,447.427,403.33z"></path>
	<path fill="#FFFFFF" d="M381.415,416.353c2.037,0.85,3.03-1.249,2.021-2.869C381.799,413.457,380.668,414.726,381.415,416.353
		c-9.137-11.917,15.139-15.879,9.432-1.767c-0.435-0.384-0.086-1.531-0.898-1.546c-1.733-0.216-2.207,1.576-1.346,2.649
		c0.685,0.16,0.815-0.228,1.346-0.222C388.985,418.269,383.069,419.114,381.415,416.353z M380.517,409.51
		c1.033,0.455,1.199,1.763,2.919,1.546c0.059-0.313,0.492-0.252,0.673-0.441c0-0.589,0-1.179,0-1.767
		C382.904,407.901,380.981,407.758,380.517,409.51z M387.702,409.952c0.867,0.568,1.907,0.543,2.471,0
		c0.009-0.815-0.346-1.278-0.675-1.766C388.156,408.045,387.442,408.519,387.702,409.952z"></path>
	<path fill="#FFFFFF" d="M297.219,469.116c5.901-16.93-0.52-38.111-14.818-44.15c9.365-7.196,20.392-11.546,29.188-19.429
		c11.663,3.314,21.116,14.055,25.146,28.259c-3.971,0.342-8.66-1.329-13.92-1.104c-2.87,8.934,3.371,17.457,15.043,14.79
		C339.337,470.08,310.701,463.741,297.219,469.116z"></path>
	<path fill="#FFFFFF" d="M444.509,408.629c-1.544,3.779-4.184,6.485-6.736,9.271c-6.413-2.894-13.901-4.729-19.31-8.61
		C426.039,408.799,437.069,402.719,444.509,408.629z"></path>
	<path fill="#FFFFFF" d="M404.99,405.759c2.832,0.23,4.54,1.569,6.735,2.43c-2.262,1.326-4.603,1.216-6.511,0.44
		C404.891,407.916,405.004,406.775,404.99,405.759z"></path>
	<path fill="#FFFFFF" d="M456.854,406.422c0.964,2.411,0.853,6.017,0.898,8.167c-1.029,1.91-3.687,1.628-4.49,3.313
		c-5.066,2.093-8.533,4.491-14.369,3.09c2.975-3.673,7.149-8.475,8.981-12.804C450.57,409.012,454.5,409.157,456.854,406.422z"></path>
	<path fill="#FFFFFF" d="M461.121,408.848c6.323,3.567,12.851,6.938,20.207,9.491c-6.982,2.4-13.807-4.347-19.979-5.52
		C461.388,411.989,460.813,409.897,461.121,408.848z"></path>
	<path fill="#FFFFFF" d="M368.393,409.29c-6.568,12.245,9.192,23.671,5.612,31.789C356.419,441.23,364.747,419.22,368.393,409.29z
		 M374.679,439.094C374.826,439.237,374.587,439.003,374.679,439.094L374.679,439.094z"></path>
	<path fill="#FFFFFF" d="M405.216,409.952C405.26,409.291,406.147,410.163,405.216,409.952L405.216,409.952z"></path>
	<path fill="#FFFFFF" d="M424.749,420.77c-5.153-2.722-11.602-4.36-14.817-9.493C416.649,408.235,422.003,415.741,424.749,420.77z"></path>
	<path fill="#FFFFFF" d="M375.353,411.056C375.613,410.183,375.613,411.928,375.353,411.056L375.353,411.056z"></path>
	<path fill="#FFFFFF" d="M489.186,463.597c-0.957-1.046-1.85-2.156-3.144-2.87c5.761-3.388,9.668-8.596,12.571-14.791
		c3.299,1.461,8.442,4.111,12.351,2.869c-0.741-4.285-8.913-2.741-11.899-4.636c1.152-3.355,1.757-7.25,2.919-10.598
		c5.035,0.032,8.813-1.05,13.472-2.429c0.363-1.273-0.163-1.194-0.225-2.429c-3.96-1.075-8.94,2.484-13.247,2.429
		c0.921-5.047,1.286-10.334,0-14.792c5.295-2.158,11.766-3.146,17.736-5.297c-1.479,9.742,8.202,22.875,5.165,32.452
		c-0.62,1.954-6.453,3.671-8.309,4.636C507.964,452.625,498.08,458.932,489.186,463.597z"></path>
	<path fill="#FFFFFF" d="M409.258,413.484c-1.037-0.745-2.367-1.204-4.042-1.324C406.741,410.771,408.893,411.551,409.258,413.484z"></path>
	<path fill="#FFFFFF" d="M377.374,417.9c-1.418-0.4-2.728-3.17-1.57-4.637C375.809,415.54,376.384,416.34,377.374,417.9z"></path>
	<path fill="#FFFFFF" d="M424.749,414.809c3.257,1.876,7.013,3.262,10.328,5.077c-1.803,0.558-1.893,2.559-0.448,3.753
		c6.537,1.073,10.45-0.145,15.717,3.09C440.335,432.437,427.84,423.996,424.749,414.809z"></path>
	<path fill="#FFFFFF" d="M473.021,420.55c-8.139,1.828-15.918,7.567-24.023,2.429C457.177,417.463,463.533,414.094,473.021,420.55z"></path>
	<path fill="#FFFFFF" d="M406.338,415.913c4.523,14.764-15.473,17.025-27.167,20.975c-1.199-1.911-1.924-4.29-3.367-5.961
		C386.755,427.559,398.293,422.871,406.338,415.913z"></path>
	<path fill="#FFFFFF" d="M410.38,415.913c3.979,3.551,5.756,9.35,7.857,15.232c-2.437-1.946-5.41-3.363-8.308-4.856
		C411.375,422.538,409.964,418.906,410.38,415.913z"></path>
	<path fill="#FFFFFF" d="M498.392,417.237c1.046,3.937,0.047,10.136,0,14.129c-1.071,0.704-2.954-0.117-3.593,1.325
		c0.354,0.842,1.521,0.82,3.144,0.883c-0.529,3.308-1.841,5.846-2.246,9.271c-0.833,0.442-1.41-0.225-2.245,0.221
		c-0.063,1.021,0.736,1.19,1.35,1.545c-2.563,5.985-6.479,9.479-11.228,13.467c-0.838-0.133-1.102-0.827-2.021-0.883
		c-0.934,0.26,0.022,1.094,0,1.768c-3.97,2.979-9.196,5.217-14.146,5.961c0.146-0.821,0.018-3.013,0.449-4.194
		c-0.093-0.719-1.065-0.568-1.572-0.884c-1.581,1.095-0.882,4.432-2.02,5.961c-5.697-0.322-11.834-0.53-16.84-2.207
		c0.82-1.62,1.838-3.05,2.691-4.637c-0.063-0.45-0.604-0.435-0.674-0.885c-1.931,1.044-2.742,3.189-4.265,4.638
		c-5.435-2.445-10.229-6.088-13.022-11.699c3.305-1.758,7.146-2.982,9.654-5.521c-2.525-4.508-7.292,2.333-10.327,3.532
		c-2.616-2.948-3.654-7.442-4.938-11.7c5.044-1.632,9.88-3.029,15.49-4.416c1.094,9.601,5.503,20.875,16.393,22.076
		c22.155,8.001,35.934-15.292,32.33-35.542C493.022,418.432,495.935,418.06,498.392,417.237z"></path>
	<path fill="#FFFFFF" d="M377.374,417.9C377.645,417.879,377.512,418.22,377.374,417.9L377.374,417.9z"></path>
	<path fill="#FFFFFF" d="M415.094,418.562c4.944,3.088,11.476,4.213,13.919,10.154c0.514-0.601,2.034-0.208,1.796-1.545
		c2.177,1.393,5.267,1.887,7.187,3.53C425.38,438.669,418.169,429.961,415.094,418.562z"></path>
	<path fill="#FFFFFF" d="M487.39,420.55c8.348,33.549-40.102,45.912-43.782,12.144c3.488-1.627,7.658-2.275,11.229-3.312
		c-3.305,26.506,37.088,14.335,25.818-7.064C482.451,421.285,484.83,420.828,487.39,420.55z"></path>
	<path fill="#FFFFFF" d="M478.184,422.758c4.891,19.745-21.346,26.404-21.33,6.183C463.585,426.608,471.758,424.659,478.184,422.758
		z"></path>
	<path fill="#FFFFFF" d="M213.472,428.496c0.978-0.729,2.199-1.222,3.593-1.545C216.22,427.707,214.396,428.539,213.472,428.496z"></path>
	<path fill="#FFFFFF" d="M280.605,428.275c11.834,5.782,19.848,30.126,11.001,41.282c-16.499-1.931-20.131-28.588-12.574-41.724
		C279.855,427.688,279.895,428.311,280.605,428.275z"></path>
	<path fill="#FFFFFF" d="M280.605,428.275C280.582,428.01,280.931,428.139,280.605,428.275L280.605,428.275z"></path>
	<path fill="#FFFFFF" d="M419.585,436.005c-2.95,0.762-4.035,1.181-7.185,1.983c-2.036-2.484-3.528-5.507-6.736-6.843
		C409.109,425.094,416.566,432.443,419.585,436.005z"></path>
	<path fill="#FFFFFF" d="M213.472,428.496c-0.033,0.482-0.565,0.477-1.123,0.442C212.383,428.454,212.915,428.466,213.472,428.496z"></path>
	<path fill="#FFFFFF" d="M220.882,431.366c-5.296,1.964-9.563,3.771-14.368,5.961c-1.348-0.958-1.869-2.726-3.594-3.312
		C208.455,434.182,218.042,426.231,220.882,431.366z"></path>
	<path fill="#FFFFFF" d="M207.859,428.938C208.131,428.915,207.997,429.26,207.859,428.938L207.859,428.938z"></path>
	<path fill="#FFFFFF" d="M211.676,429.158C211.653,428.892,212.003,429.022,211.676,429.158L211.676,429.158z"></path>
	<path fill="#FFFFFF" d="M211.676,429.158c-0.275,0.317-0.771,0.419-1.347,0.441C210.354,429.036,211.081,429.162,211.676,429.158z"></path>
	<path fill="#FFFFFF" d="M210.329,429.599c-0.054,0.388-0.386,0.504-0.896,0.439C209.578,429.745,209.91,429.633,210.329,429.599z"></path>
	<path fill="#FFFFFF" d="M208.308,430.041c0.148,0,0.299,0,0.447,0c0,0.147,0,0.297,0,0.441c-0.147,0-0.299,0-0.447,0
		C208.308,430.338,208.308,430.188,208.308,430.041z"></path>
	<path fill="#FFFFFF" d="M209.431,430.041C209.386,430.702,208.498,429.83,209.431,430.041L209.431,430.041z"></path>
	<path fill="#FFFFFF" d="M206.737,430.927c0.164-0.448,0.675-0.901,1.123-0.442C207.668,430.811,207.294,430.96,206.737,430.927z"></path>
	<path fill="#FFFFFF" d="M206.737,430.927c-0.003,0.292-0.395,0.201-0.449,0.439C205.666,431.27,206.276,430.674,206.737,430.927z"></path>
	<path fill="#FFFFFF" d="M205.389,431.366C205.65,430.494,205.65,432.238,205.389,431.366L205.389,431.366z"></path>
	<path fill="#FFFFFF" d="M204.716,431.589C204.761,430.927,205.648,431.801,204.716,431.589L204.716,431.589z"></path>
	<path fill="#FFFFFF" d="M204.716,431.589C204.671,432.249,203.783,431.378,204.716,431.589L204.716,431.589z"></path>
	<path fill="#FFFFFF" d="M338.756,459.623c1.823-4.098,2.625-6.965,3.368-11.921c3.508-1.423,11.064-1.078,14.37-2.207
		c16.809-1.068,32.162-6.551,46.701-13.023c-0.199,2.454,0.339,5.716,0,8.169C382.067,446.719,359.249,452.902,338.756,459.623z"></path>
	<path fill="#FFFFFF" d="M222.228,433.135c-4.469,3.554-9.57,6.481-14.146,9.934c-0.42-1.464-0.817-3.236-1.123-4.193
		C211.714,436.63,217.111,435.017,222.228,433.135z"></path>
	<path fill="#FFFFFF" d="M406.112,433.796c1.73,1.169,2.474,3.31,4.042,4.637c-0.718,1.059-2.972,0.607-4.042,1.325
		C406.356,437.896,406.021,436.159,406.112,433.796z"></path>
	<path fill="#FFFFFF" d="M200.45,434.677c4.088,1.17,4.659,5.546,4.715,10.153c-3.627,0.342-7.129-0.61-10.775-0.438
		c-0.371-1.107-0.271-2.678-1.572-2.87C194.994,438.881,198.584,437.628,200.45,434.677z"></path>
	<path fill="#FFFFFF" d="M363.006,440.638c-11.995-0.012-36.043,10.725-37.495-4.194c0.479,0.104,0.428-0.313,0.448-0.663
		c0.779-0.457,1.043-0.05,1.57-0.662c9.972,2.985,22.128,2.579,32.107-0.221C360.857,436.717,361.615,438.986,363.006,440.638z
		 M328.428,441.079c3.063,2.958,9.438,0.723,4.938-2.867C330.524,437.988,327.551,438.317,328.428,441.079z"></path>
	<path fill="#FFFFFF" d="M428.343,450.134c-1.117,1.623-3.406,2.095-4.715,3.529c-0.63-4.666-0.192-11.1-1.123-15.012
		C426.845,437.123,425.575,447.546,428.343,450.134z"></path>
	<path fill="#FFFFFF" d="M740.427,440.419c8.701,3.111,20.119,6.79,19.982,19.646c-5.613-3.98-11.771-3.979-20.882-4.415
		C738.45,450.61,737.625,444.343,740.427,440.419z"></path>
	<path fill="#FFFFFF" d="M693.278,456.312c-14.748,1.61-30.461,6.065-40.414,14.791
		C649.309,447.048,684.154,428.096,693.278,456.312z"></path>
	<path fill="#FFFFFF" d="M191.02,442.404c0.654,0.237,0.727,1.051,0.674,1.987c-0.732,0.294-1.702-0.146-2.694-0.222
		C189.623,443.533,190.641,443.281,191.02,442.404z"></path>
	<path fill="#FFFFFF" d="M402.969,443.728c0.148,0,0.3,0,0.448,0c0.709,21.176,1.405,41.191,2.244,63.8
		c-12.976-5.399-27.518-12.24-41.761-18.103c0.478-12.377-0.415-22.493-0.449-34.658
		C377.768,450.873,389.249,447.591,402.969,443.728z"></path>
	<path fill="#FFFFFF" d="M356.493,445.495C356.222,445.517,356.355,445.176,356.493,445.495L356.493,445.495z"></path>
	<path fill="#FFFFFF" d="M339.654,456.533C339.559,456.44,339.802,456.677,339.654,456.533L339.654,456.533z"></path>
	<path fill="#FFFFFF" d="M338.756,459.623C338.779,459.889,338.43,459.76,338.756,459.623L338.756,459.623z"></path>
	<path fill="#FFFFFF" d="M297.219,469.116c-0.094,0.278-0.29,0.451-0.675,0.441C296.637,469.28,296.834,469.106,297.219,469.116z"></path>
	<path fill="#FFFFFF" d="M654.885,470.22C654.791,470.13,655.032,470.365,654.885,470.22L654.885,470.22z"></path>
	<path fill="#FFFFFF" d="M709.67,474.193C709.573,474.101,709.814,474.34,709.67,474.193L709.67,474.193z"></path>
	<path fill="#FFFFFF" d="M637.372,485.894C637.642,485.872,637.51,486.217,637.372,485.894L637.372,485.894z"></path>
	<path fill="#FFFFFF" d="M405.216,509.96C405.12,509.864,405.362,510.101,405.216,509.96L405.216,509.96z"></path>
	<path fill="#FFFFFF" d="M406.023,442.825l2.102,67.925l78.368-45.387c0,0-1.98-4.479-7.931-0.799
		c-4.695,3.222-9.467,3.696-11.229,3.229c-1.293,1.834-1.449,5.211-1.449,6.743c0,1.533-0.313,1.688-1.723,1.533
		c-1.408-0.154-2.506,0.311-1.254-3.067c1.254-3.375,1.88-4.448-1.408-4.604c-3.285-0.154-12.828,0.26-15.808-1.711
		c-2.036,2.171-3.76,5.548-4.854,7.39c-1.095,1.841-2.348,3.527-3.912,2.454c-0.922-0.563-0.938-2.147,1.722-4.91
		c2.661-2.763,4.343-6.037,4.343-6.037c-1.837-0.715-9.678-4.815-13.976-12.814c-3.358,1.668-5.86,3.093-5.86,3.093
		s-0.473,1.798-0.94,3.025c-1.253-0.614-2.507-4.45-2.034-12.123c0.469-5.83-0.404-7.916-0.404-7.916
		c-1.787,0.551-5.635,1.768-5.635,1.768s4.316,9.37,4.941,11.979c0.625,2.606,1.025,6.956-0.66,9.23
		c-1.53-4.63-4.795-19.438-6.763-20.549C408.594,442.315,406.023,442.825,406.023,442.825z"></path>
</g>
</svg>
<ol class="swatchHolder"><li class="colorHolder" style="background-color: rgb(255, 255, 255);">Tria el color</li><li style="background-color: rgb(255, 255, 255);"></li><li style="background-color: rgb(142, 83, 161);"></li><li style="background-color: rgb(155, 188, 136);"></li><li style="background-color: rgb(113, 204, 220);"></li><li style="background-color: rgb(247, 237, 69);"></li><li style="background-color: rgb(247, 218, 175);"></li><li style="background-color: rgb(236, 37, 39);"></li><li style="background-color: rgb(241, 104, 36);"></li><li style="background-color: rgb(206, 204, 204);"></li><li style="background-color: rgb(90, 73, 158);"></li><li style="background-color: rgb(6, 117, 61);"></li><li style="background-color: rgb(2, 66, 89);"></li><li style="background-color: rgb(253, 210, 9);"></li><li style="background-color: rgb(125, 72, 41);"></li><li style="background-color: rgb(147, 27, 30);"></li><li style="background-color: rgb(102, 0, 255);"></li><li style="background-color: rgb(151, 151, 151);"></li><li style="background-color: rgb(194, 150, 197);"></li><li style="background-color: rgb(84, 185, 72);"></li><li style="background-color: rgb(60, 117, 187);"></li><li style="background-color: rgb(255, 153, 204);"></li><li style="background-color: rgb(232, 157, 94);"></li><li style="background-color: rgb(242, 111, 104);"></li><li style="background-color: rgb(206, 174, 131);"></li><li style="background-color: rgb(103, 104, 104);"></li><li style="background-color: rgb(255, 0, 128);"></li><li style="background-color: rgb(22, 158, 73);"></li><li style="background-color: rgb(60, 190, 183);"></li><li style="background-color: rgb(204, 255, 0);"></li><li style="background-color: rgb(255, 255, 153);"></li><li style="background-color: rgb(200, 90, 23);"></li><li style="background-color: rgb(0, 0, 0);"></li></ol></div>
  <div class="held">
    <a id="btnRandom" class="button blue">Barreja</a>
    <a id="btnClear" class="button blue">Esborra</a>
    <a href="https://www.nanit.cat/collections/els-nostres-contes/products/ara-som-gegants-una-canco-contada-de-joan-dausa" class="button blue">Vols veure el conte?</a>
  </div>
</div>
<!-- partial -->
  <script src="./jquery.min.js"></script>
<script src="./TweenMax.min.js"></script>
<script src="./DrawSVGPlugin.js"></script><script src="./script_somgegants.js"></script>
<script>

</body>
</html>
</script></body></html>